<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Blog | SMART4U</title>
	<meta name="description" content="Blog con contenido enfocado a un público orientado a mejorar su negocio en distintos medios, consejos y trucos necesarios para sacar el máximo provecho." /><!-- Required meta tags --><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="img/manifest.json" rel="manifest" />
	<link color="#5bbad5" href="img/safari-pinned-tab.svg" rel="mask-icon" /><meta name="theme-color" content="#ffffff"><!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/base.css" rel="stylesheet" />
	<link href="css/preloader.css" rel="stylesheet" />
</head>
<body>
<div class="preloader"><svg data-name="Capa 2" id="preloader4U" viewbox="0 0 206.27 216.55" xmlns="http://www.w3.org/2000/svg"><defs>
<style type="text/css">.cls-1{fill:#e65826;}.cls-2{fill:#e86723;}.cls-3{fill:#eb7a39;}.cls-4{fill:#eb7d48;}.cls-5{fill:#ed885e;}.cls-6{fill:#f1a68f;}.cls-7{fill:#0084b6;}
</style>
</defs>
<title></title>
<g data-name="Group 4u" id="Group_4u"><ellipse class="cls-1" cx="147.41" cy="31.36" rx="36.45" ry="31.36"></ellipse><circle class="cls-2" cx="79.46" cy="28.05" r="17.72"></circle><circle class="cls-3" cx="39.96" cy="43.81" r="14.02"></circle><circle class="cls-4" cx="15.19" cy="66.86" r="9.95"></circle><circle class="cls-5" cx="7.24" cy="93.42" r="7.24"></circle><circle class="cls-6" cx="10.22" cy="114.53" r="4.97"></circle><ellipse class="cls-1" cx="57.95" cy="185.19" rx="31.36" ry="36.45" transform="translate(-128.09 240.35) rotate(-89.14)"></ellipse><circle class="cls-2" cx="125.84" cy="189.51" r="17.72" transform="translate(-65.53 312.51) rotate(-89.14)"></circle><circle class="cls-3" cx="165.57" cy="174.36" r="14.02" transform="translate(-11.24 337.31) rotate(-89.15)"></circle><circle class="cls-4" cx="190.68" cy="151.68" r="9.95" transform="translate(36.18 340.07) rotate(-89.14)"></circle><circle class="cls-5" cx="199.03" cy="125.24" r="7.24" transform="translate(70.82 322.37) rotate(-89.14)"></circle><circle class="cls-6" cx="196.37" cy="104.08" r="4.97" transform="translate(89.35 298.87) rotate(-89.14)"></circle><path class="cls-7" d="M79.33,119.86,85,75.79H71.37l-46,45.45v6.22H65.15L62.39,146H74.66l2.94-18,14.17.17v-8.3ZM71.89,87.2,65,119.86H36.81L69.64,88.06C72.1,85.67,71.89,87.2,71.89,87.2Z"></path><path class="cls-7" d="M104.05,74.79h11.58l-7.43,44.07s-3.93,20.92,25.06,20.74c23.24-.15,25.06-23.16,25.06-23.16l5-41.65h12.1l-4.84,44.07s-1,28.69-41,28.69c-31.33,0-33.2-21.61-32-28.69C99.39,104.86,104.05,74.79,104.05,74.79Z"></path></g></svg>
<div class="envoltura-preloader row">
<div class="preloader-left col-md-6"></div>

<div class="preloader-right col-md-6"></div>
</div>
</div>

<div class="row" id="cabecera">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="header-izquierdo"><a href="#"><img alt="Logo de la empresa Smart4U" class="px-3 ml-5 py-2 logo menu" src="img/logo-smart4u.png" /></a>

<div id="icono-abrir-menu">
<div class="rayas-X" id="raya-1"></div>

<div class="rayas-X" id="raya-2"></div>

<div class="rayas-X" id="raya-3"></div>
</div>
</div>

<div class="col-lg-6 col-md-6 d-none d-md-block d-lg-block" id="header-derecho"></div>
</div>

<div id="cabecera-extendida" class="row">
      <div id="extendida-izquierda" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="row menu-row pt-5 justify-content-center">
          <a href="/"><h3 class="element linethrough-right">Home</h3></a>    
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="diseno-web.html"><h3 class="element linethrough-right">Diseño Web</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="community-manager.html"><h3 class="element linethrough-right">Community Manager</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="diseno-grafico.html"><h3 class="element linethrough-right">Diseño Gráfico</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="#"><h3 class="element linethrough-right">Blog</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="contacto.html"><h3 class="element linethrough-right">Contacto</h3></a>
        </div>
      </div>
      <div id="extendida-derecha" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <div class="row menu-row pt-5 justify-content-center">
          <h2>Últimos Post</h2>
        </div>
        <div class="row pt-5">
          <div class="col-3">
            <a href="importancia-de-las-redes-sociales.html"><img src="img/importancia-de-las-redes-sociales-min.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
            
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="importancia-de-las-redes-sociales.html" class="enlaces-menu"><h3>Importancia de las redes sociales</h3></a>
            
            <p class="text-white">Impacto de las redes sociales en la sociedad actual</p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-3">
              <a href="tips-para-triunfar-en-instagram.html"><img src="img/tips-para-instagram-min.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="tips-para-triunfar-en-instagram.html" class="enlaces-menu"><h3>Tips para triunfar en Instagram</h3></a>
            <p class="text-white">Consejos para el manejo de <strong>instagram</strong></p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-3">
            <a href="este-es-apenas-el-comienzo.html"><img src="img/smart4u-banner-min.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
            
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="este-es-apenas-el-comienzo.html" class="enlaces-menu"><h3>Este es apenas el comienzo</h3></a>
            
            <p class="text-white">¡Un pequeño acercamiento a nosotros!</p>
          </div>
        </div>
      </div>
    </div>

<section class="container-fluid" id="blog">
<div class="row pt-5">
<div class="col-lg-12 pt-5 mt-5 text-white px-5 pl-3"></div>
</div>

<div class="row pt-5 mt-5">
<div class="col-lg-12 px-5 pl-3 type-class"></div>
</div>

<div class="row pt-5 mt-5 justify-content-center">
<div class="pt-5 mt-5">
<div class="pt-md-0 mt-md-0 pt-lg-5 mt-lg-5"></div>
</div>
</div>
</section>

      <div class="row">
        <div class="col-12 text-center pt-5">
          <h1>Artículos sobre el mundo digital</h1>
          <hr>
        </div>

<section class="container-fluid pt-5 mt-5 container-diseno-grafico-info" id="contenido-de-blogs">
<div class="row d-flex justify-content-center pt-5">
<div class="col-sm-12 col-md-4"><img alt="Importancia de las redes sociales" class="img-fluid" src="img/importancia-de-las-redes-sociales.jpg" /></div>

<div class="col-sm-12 col-md-7 pt-4">
<h2><a href="importancia-de-las-redes-sociales.html">Importancia de las redes sociales</a></h2>

<p class="p-descripcion">Impacto de las <strong>redes sociales</strong> en la sociedad actual</p>

<p class="lead">Escrito por Carla Herrera en Enero 1, 2018</p>
</div>
</div>

<div class="row d-flex justify-content-center pt-4">
<div class="col-sm-12 col-md-4"><img alt="Tips para instagram" class="img-fluid" src="img/tips-para-instagram.jpg" /></div>

<div class="col-sm-12 col-md-7 pt-4">
<h2><a href="tips-para-triunfar-en-instagram.html">Tips para triunfar en Instagram</a></h2>

<p class="p-descripcion">Consejos para el manejo de <strong>instagram</strong></p>

<p class="lead">Escrito por Valeska Rangel en Enero 1, 2018</p>
</div>
</div>

<div class="row d-flex justify-content-center pt-5">
<div class="col-sm-12 col-md-4"><img alt="Importancia de las redes sociales" class="img-fluid" src="img/smart4u-banner.jpg" /></div>

<div class="col-sm-12 col-md-7 pt-4">
<h2><a href="este-es-apenas-el-comienzo.html">Este es apenas el comienzo</a></h2>

<p class="p-descripcion">&iexcl;Un peque&ntilde;o acercamiento a nosotros!</p>

<p class="lead">Escrito por SMART4U en Enero 1, 2018</p>
</div>
</div>
</section>

<section class="container-fluid pt-5">
<div class="row d-flex justify-content-center">
<div class="col-8">
<div class="pt-2 mt-2 pt-md-5 mt-md-5">
<hr class="separacion" /></div>
</div>
</div>
</section>

<section class="container-fluid py-3" id="footer">
<div class="row">
<div class="col align-self-center text-center">
<p>&copy; Smart4U</p>

<p>Todos los derechos reservados</p>

<p>info@smart4youdesign.com</p>
</div>
</div>
</section>
<!-- Optional JavaScript --><!-- jQuery first, then Popper.js, then Bootstrap JS --><script src="js/jquery.min.js"></script><script src="js/typed.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script><script src="js/bootstrap.min.js"></script><script src="js/CSSPlugin.js"></script><script src="js/CSSRulePlugin.js"></script><script src="js/TweenMax.js"></script><script src="js/TimelineMax.js"></script><script src="js/TweenLite.js"></script><script src="js/EasePack.js"></script><script src="js/scrollTop.js"></script><script src="js/hover-menu.js"></script><script src="js/preloader.js"></script><script>
      $(document).ready(function() {
        $(".down").click(function() {
             $('html, body').animate({
                 scrollTop: $(".container-diseno-grafico-info").offset().top
             }, 700);
         });
      });
    </script><script type="text/javascript">
        $(window).on('load', function(){
          setTimeout(function(){ 
            var finalizando = new TimelineMax();
              finalizando   
              .to($("#preloader4U"),0.5,{opacity: 0, display: "none"})
              .to($(".preloader-left"),.5,{opacity: 0,display:"none"}, '-=.2') 
              .to($(".preloader-right"),.5,{opacity: 0,display:"none"},'-=.5')
              .to($('.preloader'),.5,{display: "none"},'-=.5');
          }, Math.random() * (2500 - 500));
        });

    </script></body>
</html>