<!doctype html>
<html lang="en">
  <head>
    <title>Contacto | SMART4U</title>
    <meta name="description" content="Agencia de expertos enfocados en diseño y desarrollo web, manejo de redes sociales  y diseño gráfico buscando el crecimiento de su negocio." />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/preloader.css">   
  </head>
  <body>
<div class="preloader">
      <svg id="preloader4U" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 206.27 216.55"><defs><style>.cls-1{fill:#e65826;}.cls-2{fill:#e86723;}.cls-3{fill:#eb7a39;}.cls-4{fill:#eb7d48;}.cls-5{fill:#ed885e;}.cls-6{fill:#f1a68f;}.cls-7{fill:#0084b6;}</style></defs><title>SMART</title><g id="Group_4u" data-name="Group 4u"><ellipse class="cls-1" cx="147.41" cy="31.36" rx="36.45" ry="31.36"/><circle class="cls-2" cx="79.46" cy="28.05" r="17.72"/><circle class="cls-3" cx="39.96" cy="43.81" r="14.02"/><circle class="cls-4" cx="15.19" cy="66.86" r="9.95"/><circle class="cls-5" cx="7.24" cy="93.42" r="7.24"/><circle class="cls-6" cx="10.22" cy="114.53" r="4.97"/><ellipse class="cls-1" cx="57.95" cy="185.19" rx="31.36" ry="36.45" transform="translate(-128.09 240.35) rotate(-89.14)"/><circle class="cls-2" cx="125.84" cy="189.51" r="17.72" transform="translate(-65.53 312.51) rotate(-89.14)"/><circle class="cls-3" cx="165.57" cy="174.36" r="14.02" transform="translate(-11.24 337.31) rotate(-89.15)"/><circle class="cls-4" cx="190.68" cy="151.68" r="9.95" transform="translate(36.18 340.07) rotate(-89.14)"/><circle class="cls-5" cx="199.03" cy="125.24" r="7.24" transform="translate(70.82 322.37) rotate(-89.14)"/><circle class="cls-6" cx="196.37" cy="104.08" r="4.97" transform="translate(89.35 298.87) rotate(-89.14)"/><path class="cls-7" d="M79.33,119.86,85,75.79H71.37l-46,45.45v6.22H65.15L62.39,146H74.66l2.94-18,14.17.17v-8.3ZM71.89,87.2,65,119.86H36.81L69.64,88.06C72.1,85.67,71.89,87.2,71.89,87.2Z"/><path class="cls-7" d="M104.05,74.79h11.58l-7.43,44.07s-3.93,20.92,25.06,20.74c23.24-.15,25.06-23.16,25.06-23.16l5-41.65h12.1l-4.84,44.07s-1,28.69-41,28.69c-31.33,0-33.2-21.61-32-28.69C99.39,104.86,104.05,74.79,104.05,74.79Z"/></g></svg>
      <div class="envoltura-preloader row">
        <div class="preloader-left col-md-6"></div>
        <div class="preloader-right col-md-6"></div>
      </div>
    </div>
    <div id="cabecera" class="row">
      <div id="header-izquierdo" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <a href="#"><img src="img/logo-smart4u.png" class="px-3 ml-5 py-2 logo menu" alt="Logo de la empresa Smart4U"></a>
        <div id="icono-abrir-menu">
          <div id="raya-1" class="rayas-X"></div>
          <div id="raya-2" class="rayas-X"></div>
          <div id="raya-3" class="rayas-X"></div>
        </div>
      </div>

      <div id="header-derecho" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <span id="texto-cabecera-izq" class="d-none d-md-block d-lg-block ">
          <a href="https://www.facebook.com/smart4youdesign/" target="_blank"><i class="fa fa-facebook fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/smart4youdesign/" target="_blank"><i class="fa fa-instagram fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.twitter.com/smart4youdesign" target="_blank"><i class="fa fa-twitter fa-2x px-3  red-social" aria-hidden="true"></i></a>
        </span>
      </div>
    </div>
    
    <div id="cabecera-extendida" class="row">
      <div id="extendida-izquierda" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="row menu-row pt-5 justify-content-center">
          <a href="/"><h3 class="element linethrough-right">Home</h3></a>    
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="diseno-web.html"><h3 class="element linethrough-right">Diseño Web</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="community-manager.html"><h3 class="element linethrough-right">Community Manager</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="diseno-grafico.html"><h3 class="element linethrough-right">Diseño Gráfico</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="blog.html"><h3 class="element linethrough-right">Blog</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="#"><h3 class="element linethrough-right">Contacto</h3></a>
        </div>
      </div>
      <div id="extendida-derecha" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <div class="row menu-row pt-5 justify-content-center">
          <h2>Últimos Post</h2>
        </div>
        <div class="row pt-5">
          <div class="col-3">
            <a href="importancia-de-las-redes-sociales.html"><img src="img/importancia-de-las-redes-sociales-min.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
            
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="importancia-de-las-redes-sociales.html" class="enlaces-menu"><h3>Importancia de las redes sociales</h3></a>
            
            <p class="text-white">Impacto de las redes sociales en la sociedad actual</p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-3">
              <a href="tips-para-triunfar-en-instagram.html"><img src="img/tips-para-instagram-min.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="tips-para-triunfar-en-instagram.html" class="enlaces-menu"><h3>Tips para triunfar en Instagram</h3></a>
            <p class="text-white">Consejos para el manejo de <strong>instagram</strong></p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-3">
            <a href="este-es-apenas-el-comienzo.html"><img src="img/smart4u-banner-min.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
            
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="este-es-apenas-el-comienzo.html" class="enlaces-menu"><h3>Este es apenas el comienzo</h3></a>
            
            <p class="text-white">¡Un pequeño acercamiento a nosotros!</p>
          </div>
        </div>
      </div>
    </div>

    <section id="contacto" class="container-fluid pt-5 mt-5">
      <div class="row pt-5 mt-5 d-flex text-center justify-content-center">
        <div class="col-sm-12 col-md-8">
          <h2>¿Comenzamos un nuevo proyecto juntos?</h2>
          <hr>
          <p>Por este medio nos podrás pedir presupuesto para cada uno de nuestros servicios, además, hacernos preguntas, darnos sugerencias, (enviar tu curriculum), etc. ¡estaremos encantados de conversar contigo!</p>
          <p>Es momento de que le ofrezcas a tu proyecto todas las de ganar en el área digital y sabemos que trabajando juntos lograremos excelentes resultados.</p>
        </div>
      </div>
      <div class="row pt-sm-0 pt-md-5">
        <div class="col-sm-12 col-md-4 d-flex flex-column  text-center pt-sm-1 pt-md-5 mt-sm-1 mt-md-5 pb-sm-2 pb-md-5">
          <h3>UBICACIÓN</h3>
          <p>Venezuela, Caracas</p>
        </div>
        <div class="col-sm-12 col-md-4 d-flex flex-column text-center pt-sm-0 pt-md-5 mt-sm-0 mt-md-5 pb-sm-2 pb-md-5">
          <h3>EMAIL</h3>
          <p>info@smart4youdesign.com</p>
        </div>
        <div class="col-sm-12 col-md-4 d-flex flex-column text-center pt-sm-0 pt-md-5 mt-sm-0 mt-md-5 pb-5">
          <h3>TELÉFONO</h3>
          <p>+58 412-9073299</p>
        </div>
      </div>
    </section>
    <section id="formulario" class="container-fluid">
      <div class="row">
        <div class="col-lg-5"></div>
        <div class="col-md-12 col-lg-6 sec-formulario">
          <div class="row mb-sm-1 mb-md-5">
            <h2>¡Envíanos un mensaje!</h2>
          </div>
            <form method="post" id="mensajeform" target="hidden">
              <div class="row">
                <div id="envio" class="text-white"></div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="group">
                    <input type="text" id="nombre" name="nombre" required="required"/>
                    <label for="nombre">Nombre</label>
                    <div class="bar"></div>
                  </div>
                </div>
                <div class="col-6">
                <div class="group">
                    <input type="text" id="apellido" name="apellido" required="required"/>
                    <label for="apellido">Apellido</label>
                    <div class="bar"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="group">
                    <input type="text" id="email" name="email" required="required"/>
                    <label for="email">Email</label>
                    <div class="bar"></div>
                  </div>
                </div>
                <div class="col-6">
                <div class="group">
                    <input type="text" id="pais" name="pais" required="required"/>
                    <label for="pais">País</label>
                    <div class="bar"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-11">
                  <div class="form-group">
                    <label for="mensaje" class="textMensaje">Mensaje</label>
                    <textarea class="form-control " id="mensaje" name="mensaje" rows="3"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <button type="submit" class="btn btn-primary">Enviar</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </section>

    <section id="footer" class="container-fluid">
      <div class="row py-3">
        <div class="col align-self-center text-center">
          <p>© Smart4U</p>
          <p>Todos los derechos reservados</p>
          <p>info@smart4youdesign.com</p>
        </div>
      </div>
    </section>
  
    <a href="#" class="scrollToTop"></a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/CSSPlugin.js"></script>
    <script src="js/CSSRulePlugin.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/TimelineMax.js"></script>
    <script src="js/TweenLite.js"></script>
    <script src="js/EasePack.js"></script>
    <script src="js/scrollTop.js"></script>
    <script src="js/hover-menu.js"></script>
    <script src="js/preloader.js"></script>
    <script type="text/javascript">
        $(window).on('load', function(){
          setTimeout(function(){ 
            var finalizando = new TimelineMax();
              finalizando   
              .to($("#preloader4U"),0.5,{opacity: 0, display: "none"})
              .to($(".preloader-left"),.5,{opacity: 0,display:"none"}, '-=.2') 
              .to($(".preloader-right"),.5,{opacity: 0,display:"none"},'-=.5')
              .to($('.preloader'),.5,{display: "none"},'-=.5');
          }, Math.random() * (2500 - 500));
        });

    </script>

    <script>
  $(function() {
   $("#envio").hide();

$("#mensajeform").validate({
        rules: {

            nombre: { required: true},
            apellido: { required: true},
            email: {  required: true, email: true},
            pais: { required: true},
            mensaje:{required:true},


        },
        messages: {
            nombre: "Debe introducir su nombre.",
            apellido: "Debe introducir su apellido.",
            pais: "Debe introducir su país.",
            email : "Debe introducir un email válido.",
            mensaje:"Introducir sus necesidades.",


        },
          submitHandler: function(form){
            var dataString = $('#nombre').val()+$('#apellido').val()+$('#email').val()+'pais='+$('#pais').val()+'mensaje='+$('#mensaje').val();

            $.ajax({
                type: "POST",
                url:"inc/procesa_mensaje.php",
                data: $(form).serialize(),
                success: function(data){
                    $("#envio").html(data);
                    $("#envio").show();
                    $( 'input' ).val( '' );
                  $( 'textarea' ).val( '' );

                }
            });
        }
    });

  });
  </script>
  </body>
</html>