                                                                                       <!doctype html>
<html lang="en">
  <head>
    <title>Diseño y Desarrollo Web - Diseño Gráfico | SMART4U</title>
    <meta name="description" content="Empresa dedicada al diseño y desarrollo web, enfocándonos en la optimización y calidad del sitio web. Siempre buscando la satisfacción de nuestros clientes." />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/preloader.css">
  </head>
  <body>
    <div class="preloader">
      <svg id="preloader4U" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 206.27 216.55"><defs><style>.cls-1{fill:#e65826;}.cls-2{fill:#e86723;}.cls-3{fill:#eb7a39;}.cls-4{fill:#eb7d48;}.cls-5{fill:#ed885e;}.cls-6{fill:#f1a68f;}.cls-7{fill:#0084b6;}</style></defs><title>SMART</title><g id="Group_4u" data-name="Group 4u"><ellipse class="cls-1" cx="147.41" cy="31.36" rx="36.45" ry="31.36"/><circle class="cls-2" cx="79.46" cy="28.05" r="17.72"/><circle class="cls-3" cx="39.96" cy="43.81" r="14.02"/><circle class="cls-4" cx="15.19" cy="66.86" r="9.95"/><circle class="cls-5" cx="7.24" cy="93.42" r="7.24"/><circle class="cls-6" cx="10.22" cy="114.53" r="4.97"/><ellipse class="cls-1" cx="57.95" cy="185.19" rx="31.36" ry="36.45" transform="translate(-128.09 240.35) rotate(-89.14)"/><circle class="cls-2" cx="125.84" cy="189.51" r="17.72" transform="translate(-65.53 312.51) rotate(-89.14)"/><circle class="cls-3" cx="165.57" cy="174.36" r="14.02" transform="translate(-11.24 337.31) rotate(-89.15)"/><circle class="cls-4" cx="190.68" cy="151.68" r="9.95" transform="translate(36.18 340.07) rotate(-89.14)"/><circle class="cls-5" cx="199.03" cy="125.24" r="7.24" transform="translate(70.82 322.37) rotate(-89.14)"/><circle class="cls-6" cx="196.37" cy="104.08" r="4.97" transform="translate(89.35 298.87) rotate(-89.14)"/><path class="cls-7" d="M79.33,119.86,85,75.79H71.37l-46,45.45v6.22H65.15L62.39,146H74.66l2.94-18,14.17.17v-8.3ZM71.89,87.2,65,119.86H36.81L69.64,88.06C72.1,85.67,71.89,87.2,71.89,87.2Z"/><path class="cls-7" d="M104.05,74.79h11.58l-7.43,44.07s-3.93,20.92,25.06,20.74c23.24-.15,25.06-23.16,25.06-23.16l5-41.65h12.1l-4.84,44.07s-1,28.69-41,28.69c-31.33,0-33.2-21.61-32-28.69C99.39,104.86,104.05,74.79,104.05,74.79Z"/></g></svg>
      <div class="envoltura-preloader row">
        <div class="preloader-left col-md-6"></div>
        <div class="preloader-right col-md-6"></div>
      </div>
    </div>

    <div id="cabecera" class="row">
      <div id="header-izquierdo" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <a href="#"><img src="img/logo-smart4u.png" class="px-3 ml-5 py-2 logo menu" alt="Logo de la empresa Smart4U"></a>
        <div id="icono-abrir-menu">
          <div id="raya-1" class="rayas-X"></div>
          <div id="raya-2" class="rayas-X"></div>
          <div id="raya-3" class="rayas-X"></div>
        </div>
      </div>

      <div id="header-derecho" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <span id="texto-cabecera-izq" class="d-none d-md-block d-lg-block ">
          <a href="https://www.facebook.com/smart4youdesign/" target="_blank"><i class="fa fa-facebook fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/smart4youdesign/" target="_blank"><i class="fa fa-instagram fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.twitter.com/smart4youdesign" target="_blank"><i class="fa fa-twitter fa-2x px-3  red-social" aria-hidden="true"></i></a>
        </span>
      </div>
    </div>
    
    <div id="cabecera-extendida" class="row">
      <div id="extendida-izquierda" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="row menu-row pt-5 justify-content-center">
          <a href="/"><h3 class="element linethrough-right">Home</h3></a>    
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="#"><h3 class="element linethrough-right">Diseño Web</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="community-manager.html"><h3 class="element linethrough-right">Community Manager</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="diseno-grafico.html"><h3 class="element linethrough-right">Diseño Gráfico</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="blog.html"><h3 class="element linethrough-right">Blog</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="contacto.html"><h3 class="element linethrough-right">Contacto</h3></a>
        </div>
      </div>
      <div id="extendida-derecha" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <div class="row menu-row pt-5 justify-content-center">
          <h2>Últimos Post</h2>
        </div>
        <div class="row pt-5">
          <div class="col-3">
            <a href="importancia-de-las-redes-sociales.html"><img src="img/importancia-de-las-redes-sociales.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
            
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="importancia-de-las-redes-sociales.html" class="enlaces-menu"><h3>Importancia de las redes sociales</h3></a>
            
            <p class="text-white">Impacto de las redes sociales en la sociedad actual</p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-3">
            <img src="img/tips-para-instagram.jpg" class="img-thumbnail-pre" alt="Tips para instagram">
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="tips-para-triunfar-en-instagram.html" class="enlaces-menu"><h3>Tips para triunfar en Instagram</h3></a>
            <p class="text-white">Consejos para el manejo de <strong>instagram</strong></p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-3">
            <a href="este-es-apenas-el-comienzo.html"><img src="img/smart4u-banner.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
            
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="este-es-apenas-el-comienzo.html" class="enlaces-menu"><h3>Este es apenas el comienzo</h3></a>
            
            <p class="text-white">¡Un pequeño acercamiento a nosotros!</p>
          </div>
        </div>
      </div>
    </div>

    <section id="banner-principal-diseno-grafico" class="container-fluid">
      <div class="row pt-5">
        <div class="col-lg-12 pt-5 mt-5 text-white px-5 pl-3">
            <span class="pt-5 mt-5"></span>
        </div>
      </div>    
      <div class="row pt-5 mt-5">
        <div class="col-lg-12 px-5 pl-3 type-class">

        </div>
      </div>
      <div class="row pt-5 mt-5 justify-content-center">
        <div class="pt-5 mt-5"><div class="pt-md-0 mt-md-0 pt-lg-5 mt-lg-5">
            <a href="#" class="down"><span class="icon-scroll-black"></span></a>
          </div> </div>
      </div>
    </section>

    <section id="diseno-grafico-info" class="container-fluid container-diseno-grafico-info">
      <div class="row">
        <div class="col-1 d-flex justify-content-end">
          <div class="vertical-hr"></div>
        </div>
        <div class="col-10 col-lg-5 pt-md-3 pt-lg-5 mt-5 d-flex justify-content-start flex-column">
          <h1 class="pt-5">Diseño de páginas web</h1>
          <div class="display-in">
            <p class="pt-2">Antes de adquirir alguno de nuestros planes asesoramos a nuestros clientes sobre cuál sería la mejor opción según lo que planea realizar, pensando siempre en su beneficio.
A la hora de <b>diseñar una página web</b> es muy importante para nosotros que nuestro cliente termine satisfecho de cada detalle, es por eso que realizamos citas de manera online para enseñarle el progreso de su website y que nos comente los cambios que crea necesarios.</p>
          </div>
          </br>
          <p class="display-in"><strong>¡Nunca es tarde para entrar en el <u>mundo digital</u></strong>! </p> 
            <div class="display-in">
                <p class="display-in"> Internet abre una vía a nuevas formas de interacción social y ofrece grandes posibilidades de uso y acceso. Además, permite encontrar todo tipo de información sobre prácticamente cualquier tema con mayor o menor complejidad. ¿Qué mejor forma de dar a conocer el nombre de tu empresa que teniendo tu propio</p> <h2 class="h2-sitio-web">sitio web</h2><p class="display-in">?</p>
            </div>
          
        </div>
        <div class="col-lg-6 pt-md-0 pt-lg-5 mt-md-3 mt-lg-5 d-flex justify-content-md-center">
          <img src="img/como-trabajamos.jpg" class="img-fluid img-diseno-web" alt="Trabajo en equipo">
        </div>
      </div>
      <div class="row">
        <div class="col-8 row-box">
          <div class="box"></div>
        </div>
      </div>
      <div class="row py-5 my-5 justify-content-center">
        <div class="col-8 text-center ">
          <h2>¿Por qué es necesaria una pagina web para tu negocio?</h2>
          <p class="pt-3">Al tener un website logras aumentar tu alcance para así poder atraer a posibles nuevos clientes, brindándoles la información que ellos necesitan sobre ti y tus servicios.</p>
        </div>
      </div>
    </section>

    <section id="enfoque" class="container-fluid pb-5">
      <div class="row pb-5">
        <div class="col-1 d-flex justify-content-end vertical-div">
          <div class="vertical-hr"></div>
        </div>
        <div class="col-11 col-lg-5 d-flex justify-content-start pt-2 pt-sm-2 mt-sm-4 pt-lg-5 mt-lg-5">
          <h2 class="pt-5">¿En qué nos enfocamos?</h2>
        </div>
        <div class="col-md-12 col-lg-5 pt-md-0 mt-md-0 pt-lg-5 mt-lg-5 ">
          <div class="row d-flex flex-column  text-md-left ">
            <div class="col-sm-12 col-md-6 col-lg-12 d-flex flex-column align-items-center  align-self-md-center align-items-lg-start">
              <h3 class="pt-5">OPTIMIZACIÓN EN BUSCADORES</h3>
              <p>Es necesario para ayudar a los motores de búsqueda 
                a entender sobre qué trata cada página y si es o no útil para 
                los usuarios, es por eso que nosotros nos encargamos de que
                su página este lo suficientemente optimizada para que tenga
                un buen puesto en los buscadores.
              </p>
            </div>
          </div>
          <div class="row d-flex flex-column  text-md-left ">
            <div class="col-sm-12 col-md-6 col-lg-12 d-flex flex-column align-items-center  align-self-md-center align-items-lg-start">
              <h3 class="pt-3 ">INTERFACES VELOCES</h3>
              <p>Para nosotros, es importante que nuestro producto sea lo más rápido y óptimo posible. Un sitio web bien optimizado atrae a los usuarios, los anima a volver y, en consecuencia, consigue más ventas.
              </p>
            </div>
          </div>
          <div class="row d-flex flex-column  text-md-left ">
            <div class="col-sm-12 col-md-6 col-lg-12 d-flex flex-column align-items-center  align-self-md-center align-items-lg-start">
              <h3 class="pt-3 ">DISEÑO WEB RESPONSIVO</h3>
              <p class="mb-5 pb-5">Todos nuestros diseños se adaptan a cualquier dispositivo, ya sean smartphone, computadoras, entre otros.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="servicios-adicionales" class="container">
      <div class="row">
        <div class="col-12 pt-5 mt-5">
          <h2 class="text-center">Servicios Adicionales</h2>
        </div>
      </div>
      <div class="row pt-5 mt-3">
        <div class="col-4 border-right-black d-flex justify-content-center flex-column  align-items-center ">
            <img src="img/database.png" class="img-servicios-adicionales" width="150px" height="150px" alt="Ícono de base de datos">
            <h3 class="pt-3 pb-3">Hosting</h3>
        </div>
        <div class="col-4 border-right-black d-flex justify-content-center flex-column align-items-center">
          <img src="img/shopping-cart.png" class="img-servicios-adicionales" width="150px" height="150px" alt="Ícono de tienda virtual">
          <h3 class="pt-3 pb-3">Tienda Virtual</h3>
        </div>
        <div class="col-4 d-flex justify-content-center flex-column align-items-center">
          <img src="img/dominio.png" class="img-servicios-adicionales" width="150px" height="150px" alt="Ícono de dominio">
          <h3 class="pt-3 pb-3">Dominio</h3>
        </div>
      </div>
      <div class="row row-top-border">
        <div class="col-4 border-right-black d-flex justify-content-center flex-column align-items-center pt-5">
            <img src="img/dashboard.png" class="img-servicios-adicionales" width="150px" height="150px" alt="Ícono de dashboard">
            <h3 class="pt-3">Dashboard</h3>
        </div>
        <div class="col-4 border-right-black d-flex justify-content-center flex-column align-items-center pt-5">
          <img src="img/efectos.png" class="img-servicios-adicionales" width="150px" height="150px" alt="Ícono de animación">
          <h3 class="pt-3">Animación avanzada</h3>
        </div>
        <div class="col-4 d-flex justify-content-center flex-column align-items-center pt-5">
          <img src="img/mantenimiento.png" class="img-servicios-adicionales" width="150px" height="150px" alt="Ícono de mantenimiento">
          <h3 class="pt-3">Mantenimiento</h3>
        </div>
      </div>
    </section>

    <section class="container-fluid pt-5">
      <div class="row d-flex justify-content-center">
        <div class="col-8">
          <div class="pt-2 mt-2 pt-md-5 mt-md-5">
            <hr class="separacion">
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="container-fluid py-1 py-md-3">
      <div class="row">
        <div class="col align-self-center text-center">
          <p>© Smart4U</p>
          <p>Todos los derechos reservados</p>
          <p>info@smart4youdesign.com</p>
        </div>
      </div>
    </section>
    <a href="#" class="scrollToTop"></a>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/CSSPlugin.js"></script>

    <script src="js/TweenMax.js"></script>

    <script src="js/EasePack.js"></script>
    <script src="js/scrollTop.js"></script>
    <script src="js/hover-menu.js"></script>
    <script src="js/preloader.js"></script>

    <script>
      $(document).ready(function() {
        $(".down").click(function() {
             $('html, body').animate({
                 scrollTop: $(".container-diseno-grafico-info").offset().top
             }, 700);
         });
      });
    </script>

    <script type="text/javascript">
        $(window).on('load', function(){
          setTimeout(function(){ 
            var finalizando = new TimelineMax();
              finalizando   
              .to($("#preloader4U"),0.5,{opacity: 0, display: "none"})
              .to($(".preloader-left"),.5,{opacity: 0,display:"none"}, '-=.2') 
              .to($(".preloader-right"),.5,{opacity: 0,display:"none"},'-=.5')
              .to($('.preloader'),.5,{display: "none"},'-=.5');
          }, Math.random() * (2500 - 500));
        });

    </script>
    

  </body>
</html>