<!doctype html>
<html lang="en">
  <head>
    <title>Diseño Gráfico - Diseño y Desarrollo Web | SMART4U</title>
    <meta name="description" content="Empresa dedicada al diseño gráfico teniendo como objetivo representar la esencia del proyecto o marca con nuestros diseños." />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/preloader.css">
  </head>
  <body>
    <div class="preloader">
      <svg id="preloader4U" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 206.27 216.55"><defs><style>.cls-1{fill:#e65826;}.cls-2{fill:#e86723;}.cls-3{fill:#eb7a39;}.cls-4{fill:#eb7d48;}.cls-5{fill:#ed885e;}.cls-6{fill:#f1a68f;}.cls-7{fill:#0084b6;}</style></defs><title>SMART</title><g id="Group_4u" data-name="Group 4u"><ellipse class="cls-1" cx="147.41" cy="31.36" rx="36.45" ry="31.36"/><circle class="cls-2" cx="79.46" cy="28.05" r="17.72"/><circle class="cls-3" cx="39.96" cy="43.81" r="14.02"/><circle class="cls-4" cx="15.19" cy="66.86" r="9.95"/><circle class="cls-5" cx="7.24" cy="93.42" r="7.24"/><circle class="cls-6" cx="10.22" cy="114.53" r="4.97"/><ellipse class="cls-1" cx="57.95" cy="185.19" rx="31.36" ry="36.45" transform="translate(-128.09 240.35) rotate(-89.14)"/><circle class="cls-2" cx="125.84" cy="189.51" r="17.72" transform="translate(-65.53 312.51) rotate(-89.14)"/><circle class="cls-3" cx="165.57" cy="174.36" r="14.02" transform="translate(-11.24 337.31) rotate(-89.15)"/><circle class="cls-4" cx="190.68" cy="151.68" r="9.95" transform="translate(36.18 340.07) rotate(-89.14)"/><circle class="cls-5" cx="199.03" cy="125.24" r="7.24" transform="translate(70.82 322.37) rotate(-89.14)"/><circle class="cls-6" cx="196.37" cy="104.08" r="4.97" transform="translate(89.35 298.87) rotate(-89.14)"/><path class="cls-7" d="M79.33,119.86,85,75.79H71.37l-46,45.45v6.22H65.15L62.39,146H74.66l2.94-18,14.17.17v-8.3ZM71.89,87.2,65,119.86H36.81L69.64,88.06C72.1,85.67,71.89,87.2,71.89,87.2Z"/><path class="cls-7" d="M104.05,74.79h11.58l-7.43,44.07s-3.93,20.92,25.06,20.74c23.24-.15,25.06-23.16,25.06-23.16l5-41.65h12.1l-4.84,44.07s-1,28.69-41,28.69c-31.33,0-33.2-21.61-32-28.69C99.39,104.86,104.05,74.79,104.05,74.79Z"/></g></svg>
      <div class="envoltura-preloader row">
        <div class="preloader-left col-md-6"></div>
        <div class="preloader-right col-md-6"></div>
      </div>
    </div>

    <div id="cabecera" class="row">
      <div id="header-izquierdo" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <a href="#"><img src="img/logo-smart4u.png" class="px-3 ml-5 py-2 logo menu" alt="Logo de la empresa Smart4U"></a>
        <div id="icono-abrir-menu">
          <div id="raya-1" class="rayas-X"></div>
          <div id="raya-2" class="rayas-X"></div>
          <div id="raya-3" class="rayas-X"></div>
        </div>
      </div>

      <div id="header-derecho" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <span id="texto-cabecera-izq" class="d-none d-md-block d-lg-block ">
          <a href="https://www.facebook.com/smart4youdesign/" target="_blank"><i class="fa fa-facebook fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/smart4youdesign/" target="_blank"><i class="fa fa-instagram fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.twitter.com/smart4youdesign" target="_blank"><i class="fa fa-twitter fa-2x px-3  red-social" aria-hidden="true"></i></a>
        </span>
      </div>
    </div>
    
    <div id="cabecera-extendida" class="row">
      <div id="extendida-izquierda" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="row menu-row pt-5 justify-content-center">
          <a href="/"><h3 class="element linethrough-right">Home</h3></a>    
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="diseno-web.html"><h3 class="element linethrough-right">Diseño Web</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="community-manager.html"><h3 class="element linethrough-right">Community Manager</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="#"><h3 class="element linethrough-right">Diseño Gráfico</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="blog.html"><h3 class="element linethrough-right">Blog</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="contacto.html"><h3 class="element linethrough-right">Contacto</h3></a>
        </div>
      </div>
      <div id="extendida-derecha" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <div class="row menu-row pt-5 justify-content-center">
          <h2>Últimos Post</h2>
        </div>
        <div class="row pt-5">
          <div class="col-3">
            <a href="importancia-de-las-redes-sociales.html"><img src="img/importancia-de-las-redes-sociales-min.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
            
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="importancia-de-las-redes-sociales.html" class="enlaces-menu"><h3>Importancia de las redes sociales</h3></a>
            
            <p class="text-white">Impacto de las redes sociales en la sociedad actual</p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-3">
              <a href="tips-para-triunfar-en-instagram.html"><img src="img/tips-para-instagram-min.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="tips-para-triunfar-en-instagram.html" class="enlaces-menu"><h3>Tips para triunfar en Instagram</h3></a>
            <p class="text-white">Consejos para el manejo de <strong>instagram</strong></p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-3">
            <a href="este-es-apenas-el-comienzo.html"><img src="img/smart4u-banner-min.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
            
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="este-es-apenas-el-comienzo.html" class="enlaces-menu"><h3>Este es apenas el comienzo</h3></a>
            
            <p class="text-white">¡Un pequeño acercamiento a nosotros!</p>
          </div>
        </div>
      </div>
    </div>

    <section id="diseno-grafico" class="container-fluid ">
      <div class="row pt-5">
        <div class="col-lg-12 pt-5 mt-5 text-white px-5 pl-3">
            <span class="pt-5 mt-5"></span>
        </div>
      </div>    
      <div class="row pt-5 mt-5">
        <div class="col-lg-12 px-5 pl-3 type-class">

        </div>
      </div>
      <div class="row pt-5 mt-5 justify-content-center">
        <div class="pt-5 mt-5"><div class="pt-md-0 mt-md-0 pt-lg-5 mt-lg-5">
            <a href="#" class="down"><span class="icon-scroll"></span></a>
          </div> </div>
      </div>
    </section>

    <section id="diseno-grafico-1" class="container-fluid container-diseno-grafico-info">
      <div class="row ">
        <div class="col-sm-2 col-md-1 d-flex justify-content-end">
          <div class="vertical-hr"></div>
            
        </div>
        <div class="col-12 col-sm-10 col-md-6 text-sm-center text-md-left mt-5 pt-5">
          <h1 class="pb-3 pt-5">DISEÑO GRÁFICO</h1>
          <p>En el mundo la mayoría de las personas somos visuales, es por eso que el <strong>diseño gráfico</strong>  es tan importante para una empresa, ya que éste busca darle una buena presentación a una empresa en cada mínimo detalle.</p>
          <p>
            Cada diseño debe representar a la marca y éste además debe estar enfocado en los gustos tanto del dueño del proyecto como de los clientes, ya que éstos serán los consumidores. 
          </p>
        </div>
        <div class="col-sm-8 col-md-5">
          <img src="img/brain.png" class="brain-img img-fluid pt-md-0 pt-lg-5" alt="Cerebro animado">
        </div>
        </div>
        <div class="row">
          <div class="col-8 row-box-diseno">
            <div class="box-diseno-grafico"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="diseno-grafico-2" class="container-fluid">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-sm-10 col-md-7 col-lg-5 d-flex flex-column pt-5">
          <h2 class="pt-5 mt-5">¿Cómo trabajamos? </h2>
          <div class="hr"></div>
          <p class="text-left pt-4">Al adquirir cualquiera de nuestros servicios se
le brindará al usuario una atención personalizada, contando con diversas propuestas de diseño según el público al que va dirigida y la personalidad que desea que tome la empresa, ya que los diseños buscan representarla.</p>
        </div>
        <div class="col-6"></div>
      </div>
    </section>

    <section id="diseno-grafico-3" class="container px-5">
      <div class="row px-0 px-sm-1 px-md-5">
        <div class="col-12">
          <h2 class="py-5 mt-5 ">SERVICIOS</h2>
        </div>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="row">
            <div class="col-sm-3">
              <img src="img/identidad-visual.png" class="img-figuras" alt="Ícono de identidad visual">
            </div>
            <div class="col-12 col-sm-8 text-left d-flex flex-column">
              <h3>Identidad visual (logos)</h3>
              <p>Esta sección es una de las más importantes que necesita una empresa desde su comienzo, ya que su logo pasa a ser una huella de ésta, necesaria para la estética de cualquier proyecto.</p>
            </div>
          </div> 
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="row">
            <div class="col-3">        
              <img src="img/rediseno-identidad.png" class="img-figuras" alt="Ícono de rediseño de identidad">
            </div>
            <div class="col-12 col-sm-8 text-left d-flex flex-column">
              <h3>Rediseño de identidad visual</h3>
              <p>Si piensas que tu logo y toda la estética de tu empresa debe ser actualizada con nuevas tendencias en el mercado o nuevos objetivos que te planteaste ¡También ofrecemos ese servicio!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-3">
        <div class="col-sm-12 col-md-6">
          <div class="row">
            <div class="col-3">
              <img src="img/papeleria.png" class="img-figuras" alt="Ícono de papelería">
            </div>
            <div class="col-12 col-sm-8 text-left d-flex flex-column">
              <h3>Papelería básica</h3>
              <p>Una buena papelería básica representa a una empresa seria, utilizándose de manera presencial para todos los proyectos, trabajos, etc., que se deseen realizar de manera muy profesional. </p>
            </div>
          </div> 
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="row">
            <div class="col-3">
              <img src="img/catalogo.png" class="img-figuras" alt="Ícono de catálogo">
            </div>
            <div class="col-12 col-sm-8 text-left d-flex flex-column">
              <h3>Catálogo</h3>
              <p>Un catálogo es una excelente herramienta para mostrar toda la variedad de productos y servicios que ofrece una empresa, pudiéndose utilizar tanto de manera digital como impresa.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-3 pb-5 mb-5">
        <div class="col-sm-12 col-md-6">
          <div class="row">
            <div class="col-3">
              <img src="img/ilustracion.png" class="img-figuras" alt="Ícono de ilustración">
            </div>
            <div class="col-12 col-sm-8 text-left d-flex flex-column">
              <h3>Ilustraciones</h3>
              <p>¿Por qué utilizar dibujos libres de derechos de autor (que significa que cualquiera los puede utilizar), cuando puedes tener los tuyos, diseñados e ilustrados siguiendo tus objetivos y la estética de tu marca? ¡Puedes contar con ese servicio a manos de nuestro equipo creativo!</p>
            </div>
          </div> 
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="row">
            <div class="col-3">
              <img src="img/fotografia.png" class="img-figuras" alt="Ícono de fotografía">
            </div>
            <div class="col-12 col-sm-8 text-left d-flex flex-column">
              <h3>Fotografía</h3>
              <p>A la hora de mostrar tus productos y servicios es esencial que sea a través de fotos de calidad, es por eso que ofrecemos el servicio de fotografía profesional con paquetes de gran cantidad de fotos pensado para empresas y proyectos.</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section class="container-fluid pt-5">
      <div class="row d-flex justify-content-center">
        <div class="col-8">
          <div class="pt-2 mt-2 pt-md-5 mt-md-5">
            <hr class="separacion">
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="container-fluid py-1 py-md-3">
      <div class="row">
        <div class="col align-self-center text-center">
          <p>© Smart4U</p>
          <p>Todos los derechos reservados</p>
          <p>info@smart4youdesign.com</p>
        </div>
      </div>
    </section>


    <a href="#" class="scrollToTop"></a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/CSSPlugin.js"></script>
    <script src="js/CSSRulePlugin.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/TimelineMax.js"></script>
    <script src="js/TweenLite.js"></script>
    <script src="js/EasePack.js"></script>
    <script src="js/scrollTop.js"></script>
    <script src="js/hover-menu.js"></script>
    <script src="js/preloader.js"></script>
    <script>
      $(document).ready(function() {
        $(".down").click(function() {
             $('html, body').animate({
                 scrollTop: $(".container-diseno-grafico-info").offset().top
             }, 700);
         });
      });
    </script>

    <script type="text/javascript">
        $(window).on('load', function(){
          setTimeout(function(){ 
            var finalizando = new TimelineMax();
              finalizando   
              .to($("#preloader4U"),0.5,{opacity: 0, display: "none"})
              .to($(".preloader-left"),.5,{opacity: 0,display:"none"}, '-=.2') 
              .to($(".preloader-right"),.5,{opacity: 0,display:"none"},'-=.5')
              .to($('.preloader'),.5,{display: "none"},'-=.5');
          }, Math.random() * (2500 - 500));
        });

    </script>
    

  </body>
</html>