<!doctype html>
<html lang="en">
  <head>
     <title>Diseño y Desarrollo Web - Community Manager | SMART4U</title>
    <meta name="description" content="Las distintas redes sociales se han impregnado fuertemente en la sociedad actual y se han convertido en una excelente herramienta de comunicación." />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="cabecera" class="row">
      <div id="header-izquierdo" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <a href="#"><img src="img/logo-smart4u.png" class="px-3 ml-5 py-2 logo menu" alt="Logo de la empresa Smart4U"></a>
        <div id="icono-abrir-menu">
          <div id="raya-1" class="rayas-X"></div>
          <div id="raya-2" class="rayas-X"></div>
          <div id="raya-3" class="rayas-X"></div>
        </div>
      </div>

      <div id="header-derecho" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <span id="texto-cabecera-izq" class="d-none d-md-block d-lg-block ">
          <a href="https://www.facebook.com/smart4youdesign/" target="_blank"><i class="fa fa-facebook fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/smart4youdesign/" target="_blank"><i class="fa fa-instagram fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.twitter.com/smart4youdesign" target="_blank"><i class="fa fa-twitter fa-2x px-3  red-social" aria-hidden="true"></i></a>
        </span>
      </div>
    </div>
    
    <div id="cabecera-extendida" class="row">
      <div id="extendida-izquierda" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="row menu-row pt-5 justify-content-center">
          <a href="/"><h3 class="element linethrough-right">Home</h3></a>    
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="diseno-web.html"><h3 class="element linethrough-right">Diseño Web</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="community-manager.html"><h3 class="element linethrough-right">Community Manager</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="diseno-grafico.html"><h3 class="element linethrough-right">Diseño Gráfico</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="blog.html"><h3 class="element linethrough-right">Blog</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="contacto.html"><h3 class="element linethrough-right">Contacto</h3></a>
        </div>
      </div>
      <div id="extendida-derecha" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <div class="row menu-row pt-5 justify-content-center">
          <h2>Últimos Post</h2>
        </div>
        <div class="row pt-5">
          <div class="col-3">
            <a href="importancia-de-las-redes-sociales.html"><img src="img/importancia-de-las-redes-sociales-min.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
            
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="importancia-de-las-redes-sociales.html" class="enlaces-menu"><h3>Importancia de las redes sociales</h3></a>
            
            <p class="text-white">Impacto de las redes sociales en la sociedad actual</p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-3">
              <a href="tips-para-triunfar-en-instagram.html"><img src="img/tips-para-instagram-min.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="tips-para-triunfar-en-instagram.html" class="enlaces-menu"><h3>Tips para triunfar en Instagram</h3></a>
            <p class="text-white">Consejos para el manejo de <strong>instagram</strong></p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-3">
            <a href="este-es-apenas-el-comienzo.html"><img src="img/smart4u-banner-min.jpg" class="img-thumbnail-pre" alt="Importancia de las redes sociales"></a>
            
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="este-es-apenas-el-comienzo.html" class="enlaces-menu"><h3>Este es apenas el comienzo</h3></a>
            
            <p class="text-white">¡Un pequeño acercamiento a nosotros!</p>
          </div>
        </div>
      </div>
    </div>

    <section id="redes-sociales" class="container-fluid">
      
    </section>

    <section id="redes-sociales-1" class="container-fluid">
      <div class="row">
        <div class="col-12 pt-3 mt-5 pl-5">
          <a href="blog.html" class="blue-gray">Blog</a> / Importancia de las redes sociales 
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center pt-5">
          <h1>Importancia de las redes sociales </h1>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-1 col-md-2"></div>
        <div class="col-sm-10 col-md-8 text-justify pt-sm-1 pt-md-5">
          Las distintas <strong>redes sociales</strong> han impregnado fuertemente a la sociedad actual y se han convertido en una herramienta de comunicación que brinda la posibilidad de reconocimiento y expresión a sus usuarios. Desde el ámbito de la intimidad para revelarnos a los demás hasta el ámbito laboral, el mundo de los negocios, en la cultura, la política, la economía, entre muchas cosas más. <br>
          Sus mayores ventajas son que te permiten conectarte con casi cualquier persona del mundo, acudir a eventos, compartir videos y fotos, enterarte de conferencias, chatear con amigos y conocidos gratuitamente.<br>
          Gracias a las <strong>redes sociales</strong> te enteras de la denuncia social que hay en tu propio país y en el resto del mundo, la comunicación puede ser en tiempo real y eso te permite tener información actualizada acerca de temas de interés, ya sean de entretenimiento, informativo, educativo, entre otros, ya que es una conexión a nivel mundial; pueden generar movimientos masivos de solidaridad ante una situación de crisis, te permite asistir de manera online a eventos a distancia como también te permite colocar a tu empresa en contacto con millones de personas debido a que las redes sociales se han convertido en el eje central de nuestras relaciones.<br>
          Constantemente gran parte de la población mundial está conectada a internet a través de las <strong>redes sociales</strong>, es por eso que es una herramienta importantísimas para una empresa tener redes sociales activas, ya que, los medios tradicionales atraen cada vez menos la atención de la gente y eso hace que la publicidad sea muy limitada. De tal manera que poseer una o varias redes sociales para una empresa en la actualidad es algo imprescindible debido a que ayudarán a generar relaciones comerciales que de otras maneras no lo han logrado.
          Tener una red social para una empresa implica trabajo y dedicación, por eso todo este proceso requiere de inteligencia, empatía y estrategia para lograr causar una influencia relevante en el público. Así que deben de dejar de pensar que las redes sociales son negativas cuando en realidad son extremadamente útiles para el día a día y para hacer prosperar una empresa.
        </div>
        <div class="col-sm-1 col-md-2"></div>
      </div>
      </section>
      <section id="share-buttons" class="container">
        <div class="row pt-5 pl-4">
          <div class="col-1"></div>
          <div class="col-11">
             <!-- Facebook -->
            <a href="http://www.facebook.com/sharer.php?u=http://www.smart4youdesign.com/importancia-de-las-redes-sociales.html" target="_blank">
                <i class="fa fa-facebook fa-2x mr-3 share"></i>
            </a>
            
            <!-- Google+ -->
            <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/importancia-de-las-redes-sociales.html&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                <i class="fa fa-twitter fa-2x mx-3 share"></i>
            </a>
            
            <!-- LinkedIn -->
            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.smart4youdesign.com/importancia-de-las-redes-sociales.html" target="_blank">
                <i class="fa fa-linkedin fa-2x mx-3 share"></i>
            </a>

               <!-- Google+ -->
            <a href="https://plus.google.com/share?url=http://www.smart4youdesign.com/importancia-de-las-redes-sociales.html" target="_blank">
                <i class="fa fa-google-plus fa-2x mx-3 share"></i>
            </a>
          </div>
        </div>
      </section>

      
      
        <section class="container-fluid pt-5">
      <div class="row d-flex justify-content-center">
        <div class="col-8">
          <div class="pt-2 mt-2 pt-md-5 mt-md-5">
            <hr class="separacion">
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="container-fluid py-3">
      <div class="row">
        <div class="col align-self-center text-center">
          <p>© Smart4U</p>
          <p>Todos los derechos reservados</p>
          <p>info@smart4youdesign.com</p>
        </div>
      </div>
    </section>


    <a href="#" class="scrollToTop"></a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/CSSPlugin.js"></script>
    <script src="js/CSSRulePlugin.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/TimelineMax.js"></script>
    <script src="js/TweenLite.js"></script>
    <script src="js/EasePack.js"></script>
    <script src="js/scrollTop.js"></script>
    <script src="js/hover-menu.js"></script>
    

  </body>
</html>