<!DOCTYPE html>
<html>
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/preloader.css">
  </head>
  <body>
  

    <div class="preloader">
      <svg id="preloader4U" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 206.27 216.55"><defs><style>.cls-1{fill:#e65826;}.cls-2{fill:#e86723;}.cls-3{fill:#eb7a39;}.cls-4{fill:#eb7d48;}.cls-5{fill:#ed885e;}.cls-6{fill:#f1a68f;}.cls-7{fill:#0084b6;}</style></defs><title>SMART</title><g id="Group_4u" data-name="Group 4u"><ellipse class="cls-1" cx="147.41" cy="31.36" rx="36.45" ry="31.36"/><circle class="cls-2" cx="79.46" cy="28.05" r="17.72"/><circle class="cls-3" cx="39.96" cy="43.81" r="14.02"/><circle class="cls-4" cx="15.19" cy="66.86" r="9.95"/><circle class="cls-5" cx="7.24" cy="93.42" r="7.24"/><circle class="cls-6" cx="10.22" cy="114.53" r="4.97"/><ellipse class="cls-1" cx="57.95" cy="185.19" rx="31.36" ry="36.45" transform="translate(-128.09 240.35) rotate(-89.14)"/><circle class="cls-2" cx="125.84" cy="189.51" r="17.72" transform="translate(-65.53 312.51) rotate(-89.14)"/><circle class="cls-3" cx="165.57" cy="174.36" r="14.02" transform="translate(-11.24 337.31) rotate(-89.15)"/><circle class="cls-4" cx="190.68" cy="151.68" r="9.95" transform="translate(36.18 340.07) rotate(-89.14)"/><circle class="cls-5" cx="199.03" cy="125.24" r="7.24" transform="translate(70.82 322.37) rotate(-89.14)"/><circle class="cls-6" cx="196.37" cy="104.08" r="4.97" transform="translate(89.35 298.87) rotate(-89.14)"/><path class="cls-7" d="M79.33,119.86,85,75.79H71.37l-46,45.45v6.22H65.15L62.39,146H74.66l2.94-18,14.17.17v-8.3ZM71.89,87.2,65,119.86H36.81L69.64,88.06C72.1,85.67,71.89,87.2,71.89,87.2Z"/><path class="cls-7" d="M104.05,74.79h11.58l-7.43,44.07s-3.93,20.92,25.06,20.74c23.24-.15,25.06-23.16,25.06-23.16l5-41.65h12.1l-4.84,44.07s-1,28.69-41,28.69c-31.33,0-33.2-21.61-32-28.69C99.39,104.86,104.05,74.79,104.05,74.79Z"/></g></svg>
      <div class="envoltura-preloader row">
        <div class="preloader-left col-md-6"></div>
        <div class="preloader-right col-md-6"></div>
      </div>
    </div>

    HOLAAAAAAAAAAAAAAAAa

    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.gsap.js"></script>
    <script src="js/EasePack.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/TimelineLite.js"></script>
    <script src="js/TimelineMax.js"></script>
    <script src="js/TweenLite.js"></script>
    <script src="js/scrollTop.js"></script>
    <script src="js/hover-menu.js"></script>
    <script src="js/intro.js"></script>
    <script src="js/preloader.js"></script>

    

  </body>
</html>