<!doctype html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Blog | SMART4U</title>
    <meta name="description"
          content="Blog con contenido enfocado a un público orientado a mejorar su negocio en distintos medios, consejos y trucos necesarios para sacar el máximo provecho."
    />
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
    <link href="img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
    <link href="img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
    <link href="img/manifest.json" rel="manifest"/>
    <link color="#5bbad5" href="img/safari-pinned-tab.svg" rel="mask-icon"/>
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->


    <meta property="og:url" content="http://www.smart4youdesign.com/blog"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Blog | SMART4U"/>
    <meta property="og:description"
          content="Blog con contenido enfocado a un público orientado a mejorar su negocio en distintos medios, consejos y trucos necesarios para sacar el máximo provecho."
    />
    <meta property="og:image" content="http://www.smart4youdesign.com/img/blog.jpg"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@smart4youdesign"/>
    <meta name="twitter:creator" content="@smart4youdesign"/>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/base.css" rel="stylesheet"/>
    <link href="css/preloader.css" rel="stylesheet"/>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.12';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="preloader">
    <svg data-name="Capa 2" id="preloader4U" viewbox="0 0 206.27 216.55" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <style type="text/css">
                .cls-1 {
                    fill: #e65826;
                }

                .cls-2 {
                    fill: #e86723;
                }

                .cls-3 {
                    fill: #eb7a39;
                }

                .cls-4 {
                    fill: #eb7d48;
                }

                .cls-5 {
                    fill: #ed885e;
                }

                .cls-6 {
                    fill: #f1a68f;
                }

                .cls-7 {
                    fill: #0084b6;
                }
            </style>
        </defs>
        <title></title>
        <g data-name="Group 4u" id="Group_4u">
            <ellipse class="cls-1" cx="147.41" cy="31.36" rx="36.45" ry="31.36"></ellipse>
            <circle class="cls-2" cx="79.46" cy="28.05" r="17.72"></circle>
            <circle class="cls-3" cx="39.96" cy="43.81" r="14.02"></circle>
            <circle class="cls-4" cx="15.19" cy="66.86" r="9.95"></circle>
            <circle class="cls-5" cx="7.24" cy="93.42" r="7.24"></circle>
            <circle class="cls-6" cx="10.22" cy="114.53" r="4.97"></circle>
            <ellipse class="cls-1" cx="57.95" cy="185.19" rx="31.36" ry="36.45"
                     transform="translate(-128.09 240.35) rotate(-89.14)"></ellipse>
            <circle class="cls-2" cx="125.84" cy="189.51" r="17.72"
                    transform="translate(-65.53 312.51) rotate(-89.14)"></circle>
            <circle class="cls-3" cx="165.57" cy="174.36" r="14.02"
                    transform="translate(-11.24 337.31) rotate(-89.15)"></circle>
            <circle class="cls-4" cx="190.68" cy="151.68" r="9.95"
                    transform="translate(36.18 340.07) rotate(-89.14)"></circle>
            <circle class="cls-5" cx="199.03" cy="125.24" r="7.24"
                    transform="translate(70.82 322.37) rotate(-89.14)"></circle>
            <circle class="cls-6" cx="196.37" cy="104.08" r="4.97"
                    transform="translate(89.35 298.87) rotate(-89.14)"></circle>
            <path class="cls-7"
                  d="M79.33,119.86,85,75.79H71.37l-46,45.45v6.22H65.15L62.39,146H74.66l2.94-18,14.17.17v-8.3ZM71.89,87.2,65,119.86H36.81L69.64,88.06C72.1,85.67,71.89,87.2,71.89,87.2Z"></path>
            <path class="cls-7"
                  d="M104.05,74.79h11.58l-7.43,44.07s-3.93,20.92,25.06,20.74c23.24-.15,25.06-23.16,25.06-23.16l5-41.65h12.1l-4.84,44.07s-1,28.69-41,28.69c-31.33,0-33.2-21.61-32-28.69C99.39,104.86,104.05,74.79,104.05,74.79Z"></path>
        </g>
    </svg>
    <div class="envoltura-preloader row">
        <div class="preloader-left col-md-6"></div>

        <div class="preloader-right col-md-6"></div>
    </div>
</div>

<div class="row" id="cabecera">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="header-izquierdo">
        <a href="#">
            <img alt="Logo de la empresa Smart4U" class="px-3 ml-5 py-2 logo menu" src="img/logo-smart4u.png"/>
        </a>

        <div id="icono-abrir-menu">
            <div class="rayas-X" id="raya-1"></div>

            <div class="rayas-X" id="raya-2"></div>

            <div class="rayas-X" id="raya-3"></div>
        </div>
    </div>

    <div id="header-derecho" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <span id="texto-cabecera-izq" class="d-none d-md-block d-lg-block ">
          <a href="https://www.facebook.com/smart4youdesign/" target="_blank"><i class="fa fa-facebook fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/smart4youdesign/" target="_blank"><i class="fa fa-instagram fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.twitter.com/smart4youdesign" target="_blank"><i class="fa fa-twitter fa-2x px-3  red-social" aria-hidden="true"></i></a>
        </span>
    </div>
</div>

<div id="cabecera-extendida" class="row">
    <div id="extendida-izquierda" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="row menu-row pt-5 justify-content-center">
            <a href="/">
                <h3 class="element linethrough-right">Home</h3>
            </a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="diseno-web.html">
                <h3 class="element linethrough-right">Diseño Web</h3>
            </a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="community-manager.html">
                <h3 class="element linethrough-right">Community Manager</h3>
            </a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="diseno-grafico.html">
                <h3 class="element linethrough-right">Diseño Gráfico</h3>
            </a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="#">
                <h3 class="element linethrough-right">Blog</h3>
            </a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="contacto.html">
                <h3 class="element linethrough-right">Contacto</h3>
            </a>
        </div>
    </div>
    <div id="extendida-derecha" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <div class="row menu-row pt-5 justify-content-center">
            <h2>Últimos Post</h2>
        </div>
        <div class="row pt-3">
            <div class="col-3">
                <a href="diseno-web-responsive.html"><img src="img/diseno-web-responsive.jpg" class="img-thumbnail-pre" alt="Diseño Web responsive"></a>

            </div>
            <div class="col-9 d-flex flex-column">
                <a href="diseno-web-responsive.html" class="enlaces-menu"><h3>El diseño web responsive y su importancia</h3></a>

                <p class="text-white">Aclaramos dudas sobre qué es y por qué necesitas una web adaptable.</p>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-3">
                <a href="bloqueo-creativo.html"><img src="img/bloqueo-creativo.jpg" class="img-thumbnail-pre" alt="Bloqueo creativo"></a>

            </div>
            <div class="col-9 d-flex flex-column">
                <a href="bloqueo-creativo.html" class="enlaces-menu"><h3>Bloqueo creativo: Causas, prevención y cómo librarse de él</h3></a>

                <p class="text-white">Los mejores tips para salir y prevenir el bloqueo creativo. ¿Quieres saber por qué se genera? Te mostramos las
                    causas más relevantes que llevan al bloqueo creativo.</p>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-3">
                <a href="quien-es-un-community-manager.html"><img src="img/quien-es-un-community-manager.jpg" class="img-thumbnail-pre" alt="Quien es un community manager"></a>
            </div>
            <div class="col-9 d-flex flex-column">
                <a href="quien-es-un-community-manager.html" class="enlaces-menu"><h3>Community Manager: Conoce más sobre quién es y sus servicios</h3></a>
                <p class="text-white">Reconoce algunas funciones y habilidades de un community manager. Entérate por qué es tan importante en el crecimiento de las empresas.</p>
            </div>
        </div>


    </div>
</div>

<section class="container-fluid" id="blog">
    <div class="row pt-5">
        <div class="col-lg-12 pt-5 mt-5 text-white px-5 pl-3"></div>
    </div>

    <div class="row pt-5 mt-5">
        <div class="col-lg-12 px-5 pl-3 type-class"></div>
    </div>

    <div class="row pt-5 mt-5 justify-content-center">
        <div class="pt-5 mt-5">
            <div class="pt-md-0 mt-md-0 pt-lg-5 mt-lg-5"></div>
        </div>
    </div>
</section>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 text-center pt-5">
            <h1>Artículos sobre el mundo digital</h1>
            <hr>
        </div>
    </div>

    <section id="blog-contenido" class="container-fluid pt-3 px-5">
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="row">
                    <div class="col-12">
                        <div class="post">
                            <span class="badge badge-secondary">Nuevo</span>
                            <a href="diseno-web-responsive.html">
                                <div class="container-x">
                                    <img src="img/diseno-web-responsive.jpg" alt="Diseño web responsive" class="img-fluid image-hover">
                                    <div class="overlay">
                                        <div class="text">
                                            <i class="fa fa-search fa-3x"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <h5 class="pt-2">
                                <a href="diseno-web-responsive.html">El diseño web responsive y su importancia</a>
                            </h5>
                            <p class="p-descripcion">Aclaramos dudas sobre qué es y por qué necesitas una web adaptable</p>
                            <p class="blockquote-footer">Escrito por Valeska Rangel en Marzo 14, 2018</p>
                            <div class="share-section">
                                <a href="http://www.facebook.com/sharer.php?u=http://www.smart4youdesign.com/diseno-web-responsive.html" target="_blank">
                                    <i class="fa fa-facebook px-2"></i>
                                </a>
                                <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/diseno-web-responsive.html" target="_blank">
                                    <i class="fa fa-twitter px-2"></i>
                                </a>
                                <a href="https://plus.google.com/share?url=http://www.smart4youdesign.com/diseno-web-responsive.html" target="_blank">
                                    <i class="fa fa-google-plus px-2"></i>
                                </a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.smart4youdesign.com/diseno-web-responsive.html" target="_blank">
                                    <i class="fa fa-linkedin px-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="post">
                            <a href="bloqueo-creativo.html">
                                <div class="container-x">
                                    <img src="img/bloqueo-creativo.jpg" alt="" class="img-fluid image-hover">
                                    <div class="overlay">
                                        <div class="text">
                                            <i class="fa fa-search fa-3x"></i>
                                        </div>
                                    </div>
                                </div>

                            </a>
                            <h5 class="pt-2">
                                <a href="bloqueo-creativo.html">Bloqueo creativo: Causas, prevención y cómo librarse de él</a>
                            </h5>
                            <p class="p-descripcion">Los mejores tips para salir y prevenir el bloqueo creativo. ¿Quieres saber
                                por
                                qué se genera? Te mostramos las
                                causas más relevantes que llevan al bloqueo creativo.</p>
                            <p class="blockquote-footer">Escrito por SMART4U en Febrero 28, 2018</p>
                            <div class="share-section">
                                <a href="http://www.facebook.com/sharer.php?u=http://www.smart4youdesign.com/bloqueo-creativo.html" target="_blank">
                                    <i class="fa fa-facebook px-2"></i>
                                </a>
                                <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/bloqueo-creativo.html" target="_blank">
                                    <i class="fa fa-twitter px-2"></i>
                                </a>
                                <a href="https://plus.google.com/share?url=http://www.smart4youdesign.com/bloqueo-creativo.html" target="_blank">
                                    <i class="fa fa-google-plus px-2"></i>
                                </a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.smart4youdesign.com/bloqueo-creativo.html" target="_blank">
                                    <i class="fa fa-linkedin px-2"></i>
                                </a>
                            </div>

                        </div>
                        <div class="post">
                            <a href="carrera-diseno-grafico.html">
                                <div class="container-x">
                                    <img alt="Entrevista a diseñadores" class="img-fluid image-hover"
                                         src="img/diseno-carrera.jpg"/>
                                    <div class="overlay">
                                        <div class="text">
                                            <i class="fa fa-search fa-3x"></i>
                                        </div>
                                    </div>
                                </div>

                            </a>
                            <h5 class="pt-2">
                                <a href="carrera-diseno-grafico.html">Entrevista a diseñadores gráficos</a>
                            </h5>
                            <p class="p-descripcion">Algunos diseñadores gráficos nos hablan sobre su carrera.</p>
                            <p class="blockquote-footer">Escrito por Valeska Rangel en Febrero 7, 2018</p>
                            <div class="share-section">
                                <a href="http://www.facebook.com/sharer.php?u=http://www.smart4youdesign.com/carrera-diseno-grafico.html"
                                   target="_blank">
                                    <i class="fa fa-facebook px-2"></i>
                                </a>
                                <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/carrera-diseno-grafico.html&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons"
                                   target="_blank">
                                    <i class="fa fa-twitter px-2"></i>
                                </a>
                                <a href="https://plus.google.com/share?url=http://www.smart4youdesign.com/carrera-diseno-grafico.html"
                                   target="_blank">
                                    <i class="fa fa-google-plus px-2"></i>
                                </a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.smart4youdesign.com/carrera-diseno-grafico.html"
                                   target="_blank">
                                    <i class="fa fa-linkedin px-2"></i>
                                </a>
                            </div>
                        </div>
                        <div class="post">
                            <a href="importancia-de-las-redes-sociales.html">
                                <div class="container-x">
                                    <img alt="Importancia de las redes sociales" class="img-fluid image-hover"
                                         src="img/importancia-de-las-redes-sociales.jpg"/>
                                    <div class="overlay">
                                        <div class="text">
                                            <i class="fa fa-search fa-3x"></i>
                                        </div>
                                    </div>
                                </div>

                            </a>
                            <h5 class="pt-2">
                                <a href="importancia-de-las-redes-sociales.html">Importancia de las redes sociales</a>
                            </h5>
                            <p class="p-descripcion">Impacto de las
                                <b>redes sociales</b> en la sociedad actual</p>
                            <p class="blockquote-footer">Escrito por Carla Herrera en Enero 1, 2018</p>
                            <div class="share-section">
                                <a href="http://www.facebook.com/sharer.php?u=http://www.smart4youdesign.com/importancia-de-las-redes-sociales.html"
                                   target="_blank">
                                    <i class="fa fa-facebook px-2"></i>
                                </a>
                                <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/importancia-de-las-redes-sociales.html&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons"
                                   target="_blank">
                                    <i class="fa fa-twitter px-2"></i>
                                </a>
                                <a href="https://plus.google.com/share?url=http://www.smart4youdesign.com/importancia-de-las-redes-sociales.html"
                                   target="_blank">
                                    <i class="fa fa-google-plus px-2"></i>
                                </a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.smart4youdesign.com/importancia-de-las-redes-sociales.html"
                                   target="_blank">
                                    <i class="fa fa-linkedin px-2"></i>
                                </a>
                            </div>
                        </div>
                        <div class="post">
                            <a href="este-es-apenas-el-comienzo.html">
                                <div class="container-x">
                                    <img alt="Importancia de las redes sociales" class="img-fluid"
                                         src="img/smart4u-banner.jpg"/>
                                    <div class="overlay">
                                        <div class="text">
                                            <i class="fa fa-search fa-3x"></i>
                                        </div>
                                    </div>
                                </div>

                            </a>
                            <h5 class="pt-2">
                                <a href="este-es-apenas-el-comienzo.html">Este es apenas el comienzo</a>
                            </h5>
                            <p class="p-descripcion">&iexcl;Un peque&ntilde;o acercamiento a nosotros!</p>
                            <p class="blockquote-footer">Escrito por SMART4U en Enero 1, 2018</p>
                            <div class="share-section">
                                <a href="http://www.facebook.com/sharer.php?u=http://www.smart4youdesign.com/este-es-apenas-el-comienzo.html"
                                   target="_blank">
                                    <i class="fa fa-facebook px-2"></i>
                                </a>
                                <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/este-es-apenas-el-comienzo.html&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons"
                                   target="_blank">
                                    <i class="fa fa-twitter px-2"></i>
                                </a>
                                <a href="https://plus.google.com/share?url=http://www.smart4youdesign.com/este-es-apenas-el-comienzo.html"
                                   target="_blank">
                                    <i class="fa fa-google-plus px-2"></i>
                                </a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.smart4youdesign.com/este-es-apenas-el-comienzos.html"
                                   target="_blank">
                                    <i class="fa fa-linkedin px-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="post">
                            <a href="quien-es-un-community-manager.html">
                                <div class="container-x">
                                    <img alt="Quien es un community manager" class="img-fluid image-hover"
                                         src="img/quien-es-un-community-manager.jpg"/>
                                    <div class="overlay">
                                        <div class="text">
                                            <i class="fa fa-search fa-3x"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <h5 class="pt-2">
                                <a href="quien-es-un-community-manager.html">Community Manager: Conoce más sobre quién es y sus
                                    servicios</a>
                            </h5>
                            <p class="p-descripcion">Reconoce algunas funciones y habilidades de un community manager. Entérate
                                por
                                qué es tan importante en el crecimiento
                                de las empresas.</p>

                            <p class="blockquote-footer">Escrito por SMART4U en Febrero 21, 2018</p>
                            <div class="share-section">
                                <a href="http://www.facebook.com/sharer.php?u=http://www.smart4youdesign.com/quien-es-un-community-manager.html"
                                   target="_blank">
                                    <i class="fa fa-facebook px-2"></i>
                                </a>
                                <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/quien-es-un-community-manager.html"
                                   target="_blank">
                                    <i class="fa fa-twitter px-2"></i>
                                </a>
                                <a href="https://plus.google.com/share?url=http://www.smart4youdesign.com/quien-es-un-community-manager.html"
                                   target="_blank">
                                    <i class="fa fa-google-plus px-2"></i>
                                </a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.smart4youdesign.com/quien-es-un-community-manager.html"
                                   target="_blank">
                                    <i class="fa fa-linkedin px-2"></i>
                                </a>
                            </div>

                        </div>
                        <div class="post">
                            <a href="crear-sitio-web-con-agencia.html">
                                <div class="container-x">
                                    <img alt="¿Contratar a una agencia para diseñar un sitio web o crearlo en un sitio gratuito?"
                                         class="img-fluid image-hover" src="img/crear-sitio-web-con-agencia.jpg"
                                    />
                                    <div class="overlay">
                                        <div class="text">
                                            <i class="fa fa-search fa-3x"></i>
                                        </div>
                                    </div>
                                </div>

                            </a>
                            <h5 class="pt-2">
                                <a href="crear-sitio-web-con-agencia.html">¿Contratar a una agencia para diseñar un sitio web o
                                    crearlo en un sitio gratuito?</a>
                            </h5>
                            <p class="p-descripcion">Si estas pensando en
                                <b>crear un sitio web</b>, este artículo te ayudará a pensar cual es tu mejor opción</p>
                            <p class="blockquote-footer">Escrito por Valeska Rangel en Enero 25, 2018</p>
                            <div class="share-section">
                                <a href="http://www.facebook.com/sharer.php?u=http://www.smart4youdesign.com/crear-sitio-web-con-agencia.html"
                                   target="_blank">
                                    <i class="fa fa-facebook px-2"></i>
                                </a>
                                <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/crear-sitio-web-con-agencia.html&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons"
                                   target="_blank">
                                    <i class="fa fa-twitter px-2"></i>
                                </a>
                                <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/crear-sitio-web-con-agencia.html&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons"
                                   target="_blank">
                                    <i class="fa fa-google-plus px-2"></i>
                                </a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.smart4youdesign.com/crear-sitio-web-con-agencia.html"
                                   target="_blank">
                                    <i class="fa fa-linkedin px-2"></i>
                                </a>
                            </div>
                        </div>
                        <div class="post">
                            <a href="tips-para-triunfar-en-instagram.html">
                                <div class="container-x">
                                    <img alt="Tips para instagram" class="img-fluid image-hover"
                                         src="img/tips-para-instagram.jpg"/>
                                    <div class="overlay">
                                        <div class="text">
                                            <i class="fa fa-search fa-3x"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <h5 class="pt-2">
                                <a href="tips-para-triunfar-en-instagram.html">Tips para triunfar en Instagram</a>
                            </h5>
                            <p class="p-descripcion">Consejos para el manejo de
                                <b>instagram</b>
                            </p>

                            <p class="blockquote-footer">Escrito por Valeska Rangel en Enero 1, 2018</p>
                            <div class="share-section">
                                <a href="http://www.facebook.com/sharer.php?u=http://www.smart4youdesign.com/tips-para-triunfar-en-instagram.html"
                                   target="_blank">
                                    <i class="fa fa-facebook px-2"></i>
                                </a>
                                <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/tips-para-triunfar-en-instagram.html&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons"
                                   target="_blank">
                                    <i class="fa fa-twitter px-2"></i>
                                </a>
                                <a href="https://plus.google.com/share?url=http://www.smart4youdesign.com/tips-para-triunfar-en-instagram.html"
                                   target="_blank">
                                    <i class="fa fa-google-plus px-2"></i>
                                </a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.smart4youdesign.com/tips-para-triunfar-en-instagrams.html"
                                   target="_blank">
                                    <i class="fa fa-linkedin px-2"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="col-12 col-md-4">
                <div class="post">
                    <h4 class="text-anton pb-3">Suscríbete Aquí</h4>
                    <form id="mensajeform" method="post" target="hidden">
                        <div class="form-group">
                            <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Nombre..." required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Correo..." required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary px-3">Suscribir</button>
                        </div>
                    </form>
                </div>
                <div class="post timeline">
                    <a class="twitter-timeline" href="https://twitter.com/smart4youdesign?ref_src=twsrc%5Etfw">Tweets by smart4youdesign</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="post mt-5">
                    <div class="fb-page" data-href="https://www.facebook.com/smart4youdesign/" data-tabs="timeline" data-width="400" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/smart4youdesign/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/smart4youdesign/">Smart 4U</a></blockquote></div>
                </div>
            </div>


        </div>

    </section>

    <section class="container-fluid pt-5">
        <div class="row d-flex justify-content-center">
            <div class="col-8">
                <div class="pt-2 mt-2 pt-md-5 mt-md-5">
                    <hr class="separacion"/>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid py-3" id="footer">
        <div class="row">
            <div class="col align-self-center text-center">
                <p>&copy; Smart4U</p>

                <p>Todos los derechos reservados</p>

                <p>info@smart4youdesign.com</p>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/CSSPlugin.js"></script>
    <script src="js/CSSRulePlugin.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/TimelineMax.js"></script>
    <script src="js/TweenLite.js"></script>
    <script src="js/EasePack.js"></script>
    <script src="js/scrollTop.js"></script>
    <script src="js/hover-menu.js"></script>
    <script src="js/preloader.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".down").click(function () {
                $('html, body').animate({
                    scrollTop: $(".container-diseno-grafico-info").offset().top
                }, 700);
            });
        });
    </script>
    <script type="text/javascript">
        $(window).on('load', function () {
            setTimeout(function () {
                var finalizando = new TimelineMax();
                finalizando
                    .to($("#preloader4U"), 0.5, {opacity: 0, display: "none"})
                    .to($(".preloader-left"), .5, {opacity: 0, display: "none"}, '-=.2')
                    .to($(".preloader-right"), .5, {opacity: 0, display: "none"}, '-=.5')
                    .to($('.preloader'), .5, {display: "none"}, '-=.5');
            }, Math.random() * (2500 - 500));
        });

    </script>
    <script>
        $(function () {
            $("#envio").hide();

            $("#mensajeform").validate({
                rules: {
                    nombre: {required: true},
                    email: {required: true, email: true}
                },
                messages: {
                    nombre: "Debe introducir su nombre.",
                    email: "Debe introducir un email válido."


                },
                submitHandler: function (form) {
                    var dataString = $('#nombre').val() + $('#email').val();

                    $.ajax({
                        type: "POST",
                        url: "inc/procesa_suscripcion.php",
                        data: $(form).serialize(),
                        success: function (data) {
                            $('input').val('');
                            $('textarea').val('');
                            swal("¡Suscripción exitosa!", "Gracias por suscribirte a nuestro blog, semanalmente estaremos publicando nuevo contenido de interés.", "success");
                        }
                    });
                }
            });

        });
    </script>
</body>

</html>