<!doctype html>
<html lang="es">
<head>
    <title>Bloqueo Creativo | Qué es, causas y prevención</title>
    <meta name="description"
          content="Los mejores tips para salir y prevenir el bloqueo creativo. ¿Quieres saber por qué se genera? Te mostramos las causas más relevantes que llevan al bloqueo creativo."/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:url" content="http://www.smart4youdesign.com/bloqueo-creativo"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Bloqueo Creativo | Qué es, causas y prevención"/>
    <meta property="og:description"
          content="Los mejores tips para salir y prevenir el bloqueo creativo. ¿Quieres saber por qué se genera? Te mostramos las causas más relevantes que llevan al bloqueo creativo."/>
    <meta property="og:image" content="http://www.smart4youdesign.com/img/bloqueo-creativo.jpg"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@smart4youdesign"/>
    <meta name="twitter:creator" content="@smart4youdesign"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="cabecera" class="row">
    <div id="header-izquierdo" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <a href="#"><img src="img/logo-smart4u.png" class="px-3 ml-5 py-2 logo menu"
                         alt="Logo de la empresa Smart4U"></a>
        <div id="icono-abrir-menu">
            <div id="raya-1" class="rayas-X"></div>
            <div id="raya-2" class="rayas-X"></div>
            <div id="raya-3" class="rayas-X"></div>
        </div>
    </div>

    <div id="header-derecho" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <span id="texto-cabecera-izq" class="d-none d-md-block d-lg-block ">
          <a href="https://www.facebook.com/smart4youdesign/" target="_blank"><i
                  class="fa fa-facebook fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/smart4youdesign/" target="_blank"><i
                  class="fa fa-instagram fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.twitter.com/smart4youdesign" target="_blank"><i
                  class="fa fa-twitter fa-2x px-3  red-social" aria-hidden="true"></i></a>
        </span>
    </div>
</div>

<div id="cabecera-extendida" class="row">
    <div id="extendida-izquierda" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="row menu-row pt-5 justify-content-center">
            <a href="#"><h3 class="element linethrough-right">Home</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="diseno-web.html"><h3 class="element linethrough-right">Diseño Web</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="community-manager.html"><h3 class="element linethrough-right">Community Manager</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="diseno-grafico.html"><h3 class="element linethrough-right">Diseño Gráfico</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="blog.html"><h3 class="element linethrough-right">Blog</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="contacto.html"><h3 class="element linethrough-right">Contacto</h3></a>
        </div>
    </div>
    <div id="extendida-derecha" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <div class="row menu-row pt-5 justify-content-center">
            <h2>Últimos Post</h2>
        </div>
        <div class="row pt-3">
            <div class="col-3">
                <a href="diseno-web-responsive.html"><img src="img/diseno-web-responsive.jpg" class="img-thumbnail-pre" alt="Diseño Web responsive"></a>

            </div>
            <div class="col-9 d-flex flex-column">
                <a href="diseno-web-responsive.html" class="enlaces-menu"><h3>El diseño web responsive y su importancia</h3></a>

                <p class="text-white">Aclaramos dudas sobre qué es y por qué necesitas una web adaptable.</p>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-3">
                <a href="bloqueo-creativo.html"><img src="img/bloqueo-creativo.jpg" class="img-thumbnail-pre" alt="Bloqueo creativo"></a>

            </div>
            <div class="col-9 d-flex flex-column">
                <a href="bloqueo-creativo.html" class="enlaces-menu"><h3>Bloqueo creativo: Causas, prevención y cómo librarse de él</h3></a>

                <p class="text-white">Los mejores tips para salir y prevenir el bloqueo creativo. ¿Quieres saber por qué se genera? Te mostramos las
                    causas más relevantes que llevan al bloqueo creativo.</p>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-3">
                <a href="quien-es-un-community-manager.html"><img src="img/quien-es-un-community-manager.jpg" class="img-thumbnail-pre" alt="Quien es un community manager"></a>
            </div>
            <div class="col-9 d-flex flex-column">
                <a href="quien-es-un-community-manager.html" class="enlaces-menu"><h3>Community Manager: Conoce más sobre quién es y sus servicios</h3></a>
                <p class="text-white">Reconoce algunas funciones y habilidades de un community manager. Entérate por qué es tan importante en el crecimiento de las empresas.</p>
            </div>
        </div>


    </div>
</div>

<section id="bloqueo-creativo" class="container-fluid">

</section>

<section id="redes-sociales-1" class="container">
    <div class="row px-5 px-md-0">
        <div class="col-12 pt-3 mt-5">
            <a href="blog.html" class="blue-gray">Blog</a> / Bloqueo creativo: Causas, prevención y cómo librarse de él
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-9 px-5 px-md-0 ">
            <div class="row">
                <div class="col-12 text-center pt-5">
                    <h1>Bloqueo creativo: Causas, prevención y cómo librarse de él</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>

                        Todas las personas expresan la creatividad de diferentes modos y estilos, sin embargo, algunas tienen
                        esa capacidad más reprimida que otras; existen quienes plasman sus ideas y las convierten en un
                        pasatiempo, y otras en su trabajo.<br><br>
                        La creatividad puede ser muy cambiante; a veces está y a veces no, pero ¿qué pasa cuando se va y parece
                        no volver? A esto le llamamos “<b>bloqueo creativo</b>”. Esta es una condición por la que seguramente
                        muchos hemos pasado y, la verdad, no es nada agradable. Sin embargo, más adelante, te daremos algunos
                        consejos para lograr salir de él.<br><br>
                    <h2 class="pb-3">¿Qué es el bloqueo creativo?</h2>
                    <p>
                        El bloqueo creativo es, como su nombre lo dice, la parálisis temporal de las ideas; pasa cuando estas se
                        ven afectadas por factores ajenos a ellas. Este bloqueo da sin previo aviso y justo cuando más lo
                        necesitas, es por eso que debemos estar precavidos y aprender, un poco, a lidiar con él.<br><br>
                    </p>
                    <h2 class="pb-3">Pero, ¿cuáles son las causas del bloqueo creativo?</h2>
                    <p>
                        Esta condición se puede generar por muchísimas causas, estas son algunas de ellas:<br><br>

                        1. El fracaso: Hay que admitir que el miedo al fracaso es algo muy común, pero no siempre se puede tener
                        éxito. Necesitamos aprender a cómo no hacer las cosas o a cómo mejorarlas, y esto, la mayoría de las
                        veces, solo se asimila fallando. Ocasionalmente las cosas no nos salen como queremos y eso nos genera
                        una gran frustración, la cual nos impide generar nuevas ideas.<br><br>
                        2. Falta de confianza en sí mismo: Este es un aspecto muy importante, seguramente en algún punto de tu
                        vida te has dicho a ti mismo: “no puedo hacerlo”, y esto es un grave error. La motivación y la
                        constancia son las claves para hacer cualquier cosa que nos propongamos. ¡Inténtalo!<br><br>
                        3. No conocer sobre lo que haces: Muchas veces el bloqueo viene a nosotros por no tener los
                        conocimientos suficientes sobre lo que escribimos, diseñamos o hacemos cualquier otra actividad. Es
                        importante investigar y preguntar algunos aspectos básicos para que puedas realizar la labor sin tantos
                        problemas.<br><br>

                    </p>
                    <h2 class="pb-3">¿Y cómo podemos prevenir el bloqueo creativo?</h2>
                    <p>
                        Realmente no todos podemos hacerlo de la misma manera, cada uno de nosotros tenemos diferentes gustos y
                        personalidades, sin embargo, estos consejos nos ayudaran un poco a evitarlo.<br><br>

                        1. ¡No todo es trabajo! - Sal, diviértete, haz lo que más te gusta; sí, días antes de una entrega. Así
                        te liberarás un poco de la angustia que tienes encima y, al contrario, despejarás tu mente para que
                        entren nuevas ideas.<br><br>
                        2. ¡Anota TODO! – A veces cuando estamos de paseo o simplemente acostados en nuestro cuarto, se nos
                        vienen ideas geniales a la cabeza, pero luego se nos olvidan y hasta ahí llegan… Anotarlas es una forma
                        práctica de recordarlas, ya que en algún momento te servirán.<br><br>
                        3. Organízate – El desorden genera caos, y el caos; <b>bloqueo creativo</b>. Planifica tu día y así el
                        tiempo te alcanzará para hacer todo lo que tengas programado, de esta forma no estarás corriendo de un
                        lado al otro.<br><br>

                        Y aunque esto nos ayude a evitarlo, en algún momento, inevitablemente, nos pasará. Sin duda esto es algo
                        muy común entre los creativos, más de lo que pensamos, y por más que lo logremos evitar en algunas
                        ocasiones, en otras simplemente chocaremos con la gran pared y, por momentos, no sabremos cómo <b>superar
                        el bloqueo creativo</b>. Pero siempre hay una opción, si ya tienes esta condición, te diremos cómo salir
                        de ella. <br><br>
                    </p>
                    <h2 class="pb-3">6 Tips contra el bloqueo creativo</h2>
                    <p>
                        <b>1. Dormir</b> – Aunque suene obvio, nuestro cuerpo necesita una cantidad de sueño diario (algunos
                        necesitan más que otros). Cuando no dormimos lo suficiente o simplemente no dormimos, nuestro cerebro,
                        al igual que el cuerpo, se cansa y disminuye considerablemente cualquier lluvia de ideas que podamos
                        tener. <br><br>
                        <b>2. Ir a un lugar favorito</b> – Cuando estamos llenos de trabajo, nuestro cerebro llega al punto de
                        decir “¡ya no más!”, y la mejor forma de recuperarse es yendo a tu lugar favorito, sea la playa, el
                        parque o la montaña. Estar en un lugar placentero para nosotros nos causará un beneficio
                        increíble.<br><br>
                        <b>3. Come tu comida preferida</b> – Indudablemente no hay nada mejor que comer tu comida o dulce
                        favorito. Consentirnos de vez en cuando nunca debe estar de más, esto nos pondrá de buen ánimo y así
                        activaremos un poco la imaginación.<br><br>
                        <b>4. Investigar</b> – A veces conseguir la inspiración no es tan sencillo como algunos dicen, y cuando
                        tenemos un bloqueo creativo, menos. Sin embargo, investigar más acerca del tema podría ayudarte a
                        conseguir algunas ideas buenas para lo que necesitas.<br><br>
                        <b>5. Hacer ejercicio</b> – Esta es una forma muy eficaz para relajarnos y deshacernos de algunas
                        tensiones, además de ser saludable para nosotros. Muchos combaten el estrés dentro de un gimnasio y les
                        funciona, pero si ese no es tu caso, intenta hacer actividades al aire libre como trotar o hacer yoga,
                        ¡te ayudará muchísimo!<br><br>
                        <b>6. Nunca estés solo</b> – Sí, las mejores ideas vienen con nuestros amigos o familiares. Ellos nos
                        ayudarán a romper con este bloqueo creativo que tanto nos obstina. Nos propondrán ideas, buenas o malas,
                        pero lo importante es que estarán ahí para apoyarnos y sacarnos una sonrisa entre tanto estrés.<br><br>

                        El <b>bloqueo creativo</b> es muy desesperante, pero no podemos perder el control ante él. Es
                        fundamental mantener la calma y saber que las ideas volverán en el momento indicado. Debemos darnos un
                        respiro creativo, el cerebro también se agota, lo importante es entender que cada uno de nosotros tiene
                        una manera distinta de escalar y pasar al otro lado de esta pared y, que mientras funcione, todo irá
                        bien.

                    </p>
                    </p>
                </div>
            </div>
            <div class="row pt-1 pt-md-5">
                <div class="col-12">
                    <!-- Facebook -->
                    <a href="http://www.facebook.com/sharer.php?u=http://www.smart4youdesign.com/bloqueo-creativo.html"
                       target="_blank">
                        <i class="fa fa-facebook fa-2x mr-3 share"></i>
                    </a>

                    <!-- Google+ -->
                    <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/bloqueo-creativo.html"
                       target="_blank">
                        <i class="fa fa-twitter fa-2x mx-3 share"></i>
                    </a>

                    <!-- LinkedIn -->
                    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.smart4youdesign.com/bloqueo-creativo.html"
                       target="_blank">
                        <i class="fa fa-linkedin fa-2x mx-3 share"></i>
                    </a>

                    <!-- Google+ -->
                    <a href="https://plus.google.com/share?url=http://www.smart4youdesign.com/bloqueo-creativo.html"
                       target="_blank">
                        <i class="fa fa-google-plus fa-2x mx-3 share"></i>
                    </a>
                </div>
            </div>

            <div class="row pt-5 pt-md-5">
                <div class="col-12">
                    <div class="fb-comments img-fluid" data-href="http://www.smart4youdesign.com/bloqueo-creativo.html" data-width="100%"
                         data-numposts="10"></div>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-3 pt-md-5  px-5 px-md-0">
            <div class="post">
                <h4 class="text-anton pb-3">Suscríbete Aquí</h4>
                <form id="mensajeform" method="post" target="hidden">
                    <div class="form-group">
                        <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Nombre..." required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Correo..." required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary px-3">Suscribir</button>
                    </div>
                </form>
            </div>
            <div class="post timeline">
                <a class="twitter-timeline" href="https://twitter.com/smart4youdesign?ref_src=twsrc%5Etfw">Tweets by smart4youdesign</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="post mt-5">
                <div class="fb-page" data-href="https://www.facebook.com/smart4youdesign/" data-tabs="timeline" data-width="400" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/smart4youdesign/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/smart4youdesign/">Smart 4U</a></blockquote></div>
            </div>
        </div>
    </div>
</section>

<section id="ver-tambien" class="container-fluid">
    <div class="row pt-5 d-flex justify-content-center">
        <div class="col-12 col-md-8">
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="text-black">¡No te olvides de ver nuestros otros artículos!</h3>
                    <hr>
                    <div class="row pt-4">
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="quien-es-un-community-manager.html"><img
                                            src="img/quien-es-un-community-manager.jpg" class="img-fluid"
                                            alt="Quien es un community manager"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="quien-es-un-community-manager.html" class="enlaces-menu"><h5
                                            class="text-black">Community Manager: Conoce más sobre quién es y sus
                                        servicios</h5></a>
                                    <p class="lead">Reconoce algunas funciones y habilidades de un community manager.
                                        Entérate por qué es tan importante en el crecimiento de las empresas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="carrera-diseno-grafico.html"><img src="img/diseno-carrera.jpg"
                                                                               class="img-fluid"
                                                                               alt="Carrera diseño grafico"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="carrera-diseno-grafico.html" class="enlaces-menu"><h5 class="text-black">
                                        Entrevista a diseñadores gráficos</h5></a>
                                    <p class="lead">Algunos diseñadores gráficos nos hablan sobre su carrera</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="crear-sitio-web-con-agencia.html"><img
                                            src="img/crear-sitio-web-con-agencia.jpg" class="img-fluid"
                                            alt="¿Contratar a una agencia para diseñar un sitio web o crearlo en un sitio gratuito?"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="crear-sitio-web-con-agencia.html" class="enlaces-menu"><h5
                                            class="text-black">¿Contratar a una agencia para diseñar un sitio web o
                                        crearlo en un sitio gratuito?</h5></a>
                                    <p class="lead">Si estas pensando en crear un sitio web, este artículo te ayudará a
                                        pensar cual es tu mejor opción</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="row pt-3 d-flex justify-content-center">
        <div class="col-12 col-md-8">
            <div class="row">
                <div class="col-12">
                    <div class="row pt-4">
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="importancia-de-las-redes-sociales.html"><img
                                            src="img/importancia-de-las-redes-sociales.jpg" class="img-fluid"
                                            alt="Importancia de las redes sociales"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="importancia-de-las-redes-sociales.html" class="enlaces-menu"><h5
                                            class="text-black">Importancia de las redes sociales</h5></a>
                                    <p class="lead">Impacto de las redes sociales en la sociedad actual</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="tips-para-triunfar-en-instagram.html"><img
                                            src="img/tips-para-instagram.jpg" class="img-fluid"
                                            alt="Tips para instagram"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="tips-para-triunfar-en-instagram.html" class="enlaces-menu"><h5
                                            class="text-black">Tips para triunfar en Instagram</h5></a>
                                    <p class="lead">Consejos para el manejo de instagram</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="este-es-apenas-el-comienzo.html"><img src="img/smart4u-banner.jpg"
                                                                                   class="img-fluid"
                                                                                   alt="Importancia de las redes sociales"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="este-es-apenas-el-comienzo.html" class="enlaces-menu"><h5
                                            class="text-black">Este es apenas el comienzo</h5></a>
                                    <p class="lead">&iexcl;Un peque&ntilde;o acercamiento a nosotros!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<section class="container-fluid pt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-8">
            <div class="pt-2 mt-2 pt-md-5 mt-md-5">
                <hr class="separacion">
            </div>
        </div>
    </div>
</section>

<section id="footer" class="container-fluid py-3">
    <div class="row">
        <div class="col align-self-center text-center">
            <p>© Smart4U</p>
            <p>Todos los derechos reservados</p>
            <p>info@smart4youdesign.com</p>
        </div>
    </div>
</section>


<a href="#" class="scrollToTop"></a>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/CSSPlugin.js"></script>
<script src="js/CSSRulePlugin.js"></script>
<script src="js/TweenMax.js"></script>
<script src="js/TimelineMax.js"></script>
<script src="js/TweenLite.js"></script>
<script src="js/EasePack.js"></script>
<script src="js/scrollTop.js"></script>
<script src="js/hover-menu.js"></script>


</body>
</html>