<!doctype html>
<html lang="es">
<head>
    <title>Carrera de diseño gráfico | SMART4U</title>
    <meta name="description"
          content="Si estás pensando estudiar diseño gráfico y quieres saber que opinan los diseñadores sobre su carrera, este artículo es para ti."/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:url" content="http://www.smart4youdesign.com/carrera-diseno-grafico"/>

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Carrera de diseño gráfico | SMART4U"/>
    <meta property="og:description"
          content="Si estás pensando estudiar diseño gráfico y quieres saber que opinan los diseñadores sobre su carrera, este artículo es para ti."/>
    <meta property="og:image" content="http://www.smart4youdesign.com/img/diseno-carrera.jpg"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="cabecera" class="row">
    <div id="header-izquierdo" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <a href="#"><img src="img/logo-smart4u.png" class="px-3 ml-5 py-2 logo menu"
                         alt="Logo de la empresa Smart4U"></a>
        <div id="icono-abrir-menu">
            <div id="raya-1" class="rayas-X"></div>
            <div id="raya-2" class="rayas-X"></div>
            <div id="raya-3" class="rayas-X"></div>
        </div>
    </div>

    <div id="header-derecho" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <span id="texto-cabecera-izq" class="d-none d-md-block d-lg-block ">
          <a href="https://www.facebook.com/smart4youdesign/" target="_blank"><i
                  class="fa fa-facebook fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/smart4youdesign/" target="_blank"><i
                  class="fa fa-instagram fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.twitter.com/smart4youdesign" target="_blank"><i
                  class="fa fa-twitter fa-2x px-3  red-social" aria-hidden="true"></i></a>
        </span>
    </div>
</div>

<div id="cabecera-extendida" class="row">
    <div id="extendida-izquierda" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="row menu-row pt-5 justify-content-center">
            <a href="/"><h3 class="element linethrough-right">Home</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="diseno-web.html"><h3 class="element linethrough-right">Diseño Web</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="community-manager.html"><h3 class="element linethrough-right">Community Manager</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="diseno-grafico.html"><h3 class="element linethrough-right">Diseño Gráfico</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="blog.html"><h3 class="element linethrough-right">Blog</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="contacto.html"><h3 class="element linethrough-right">Contacto</h3></a>
        </div>
    </div>
    <div id="extendida-derecha" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <div class="row menu-row pt-5 justify-content-center">
            <h2>Últimos Post</h2>
        </div>
        <div class="row pt-3">
            <div class="col-3">
                <a href="diseno-web-responsive.html"><img src="img/diseno-web-responsive.jpg" class="img-thumbnail-pre" alt="Diseño Web responsive"></a>

            </div>
            <div class="col-9 d-flex flex-column">
                <a href="diseno-web-responsive.html" class="enlaces-menu"><h3>El diseño web responsive y su importancia</h3></a>

                <p class="text-white">Aclaramos dudas sobre qué es y por qué necesitas una web adaptable.</p>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-3">
                <a href="bloqueo-creativo.html"><img src="img/bloqueo-creativo.jpg" class="img-thumbnail-pre" alt="Bloqueo creativo"></a>

            </div>
            <div class="col-9 d-flex flex-column">
                <a href="bloqueo-creativo.html" class="enlaces-menu"><h3>Bloqueo creativo: Causas, prevención y cómo librarse de él</h3></a>

                <p class="text-white">Los mejores tips para salir y prevenir el bloqueo creativo. ¿Quieres saber por qué se genera? Te mostramos las
                    causas más relevantes que llevan al bloqueo creativo.</p>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-3">
                <a href="quien-es-un-community-manager.html"><img src="img/quien-es-un-community-manager.jpg" class="img-thumbnail-pre" alt="Quien es un community manager"></a>
            </div>
            <div class="col-9 d-flex flex-column">
                <a href="quien-es-un-community-manager.html" class="enlaces-menu"><h3>Community Manager: Conoce más sobre quién es y sus servicios</h3></a>
                <p class="text-white">Reconoce algunas funciones y habilidades de un community manager. Entérate por qué es tan importante en el crecimiento de las empresas.</p>
            </div>
        </div>


    </div>
</div>

<section id="carrera-diseno-grafico" class="container-fluid">

</section>

<section id="carrera-diseno-grafico-1" class="container">
    <div class="row px-5 px-md-0">
        <div class="col-12 pt-3 mt-5">
            <a href="blog.html" class="blue-gray">Blog</a> / Entrevista a diseñadores gráficos
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-9 px-5 px-md-3">

            <div class="row">
                <div class="col-12 text-center pt-5">
                    <h1>¿Cómo es la carrera de diseño gráfico?</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>
                        Sabemos lo difícil que es llegar a la edad en la que toca decidir qué es lo que queremos
                        estudiar en la universidad y qué queremos hacer el resto de nuestras vidas. Si alguna vez te has
                        planteado <b>estudiar diseño gráfico</b>, deberías quedarte y leer hasta el final.

                        En este artículo entrevistamos a <i>Génesis Lucena, Albany Colman, Manuel Messia y Samantha
                        Ramos</i>, todos ellos son estudiantes que están cursando sus últimos meses en la carrera de
                        diseño gráfico o se graduaron recientemente, aquí ellos expresan sus gustos y opiniones ante la
                        carrera, con el objetivo de ayudar a los que tienen la intención de entrar a este mundo
                        creativo.

                        Pero primero:
                    </p>
                    <h2 class="pt-4">¿Qué es el diseño gráfico?</h2>
                    <p class="pt-3">
                    <blockquote>
                        El <b>diseño gráfico</b> es una profesión cuya actividad consiste en proyectar <a
                            href="https://es.wikipedia.org/wiki/Comunicaci%C3%B3n_visual">comunicaciones visuales</a>
                        destinadas a transmitir <a href="https://es.wikipedia.org/wiki/Mensaje">mensajes</a> específicos
                        a <a href="https://es.wikipedia.org/wiki/Grupo_social">grupos sociales</a>, con objetivos
                        determinados.
                    </blockquote>
                    </p>
                    <p class="text-right blockquote-footer">
                        Fuente: diseño gráfico wikipedia
                    </p>
                    <p class="pt-2">
                        A cada diseñador le hicimos las mismas preguntas de manera individual para así poder comparar
                        sus respuestas. Aquí están las entrevistas:
                    </p>
                    <p class="pt-5 blockquote">
                        <span class="font-weight-bold">1-  ¿Qué es lo que más te gusta de tu carrera?</span><br>

                        Yo diría que es la diversidad que existe en ella, y el tener que crear algo de cero que se
                        convierta en algo magnífico.<br><br>

                        <span class="font-weight-bold">2-  ¿Qué es lo que menos te gusta de tu carrera?</span><br>

                        Definitivamente, la competencia insana que hay entre uno y otro, cuando debería existir una
                        competencia sana, pero no hay nadie que te diga “mira no, lo estás haciendo mal, de esta otra
                        manera quedaría mucho mejor”, sino que “esto está malo y ya” y eso podría crear rivalidad
                        incluso hasta en amigos. Otra cosa que no me gusta es el corto tiempo de trabajo que a veces uno
                        tiene y que limita en desarrollar un mejor arte para entregar algo excelente.<br><br>

                        <span class="font-weight-bold">3-  ¿Qué le dirías a una persona que está comenzando a estudiar la carrera?</span><br>

                        ¡Que se eduque! En el sentido de que no nada más por saber dibujar significa que te va a gustar
                        diseño gráfico. Le recomendaría que investigue, que se empape bien del tema, que le llame la
                        atención, que le guste, porque si no le gusta no va a poder agarrar el ritmo. Tiene que saber
                        que no va a dormir. Tiene que innovar.<br><br>

                        <span class="font-weight-bold">4-  ¿Cómo supiste que esto era lo que querías estudiar?</span><br>

                        Cuando empecé a investigar, a dibujar, a irme empapando con el tema. Siempre quise un estilo de
                        vida como el que tengo ahorita; aunque no exactamente de esta manera. Por ejemplo, siempre quise
                        trabajar desde mi casa, que yo pudiera ser mi jefe y que no tuviese que rendirle cuentas a
                        nadie, esas son cosas que puedo permitirme con esta carrera.<br><br>
                    </p>
                    <div class="row">
                        <div class="col-12">
                            <img src="img/arte-genesis.jpg" alt="Mejor diseño realizado" class="img-fluid">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7"></div>
                        <div class=" col-12 col-sm-5">
                            <p class="text-right blockquote-footer pt-3">
                                <b>Génesis Lucena</b>, 19 años, estoy en el último <b>semestre de diseño gráfico</b>,
                                además tengo tres años trabajando como freelance, tanto nacional como
                                internacionalmente.
                            </p>
                        </div>
                    </div>
                    <hr>
                    <p class="pt-5 blockquote">
                        <span class="font-weight-bold">1-  ¿Qué es lo que más te gusta de tu carrera?</span><br>

                        Lo que más me apasiona es poder ver mi arte expuesto, sorprender a las personas a quien va
                        dirigido, pudiendo ser algo tan sencillo y común como una imagen digital a una publicidad
                        impresa.
                        <br><br>

                        <span class="font-weight-bold">2-  ¿Qué es lo que menos te gusta de tu carrera?</span><br>

                        Sería el no tener mucho plazo para elaborar el arte, tener un buen concepto, trabajar bajo
                        presión o con muy poco tiempo disminuye la calidad del resultado final.<br><br>

                        <span class="font-weight-bold">3-  ¿Qué le dirías a una persona que está comenzando a estudiar la carrera?</span><br>

                        Mi consejo seria que tengan paciencia ya que es un gran camino por recorrer y no se deja de
                        aprender después de terminar la universidad, al contrario, en ese momento es cuando comienza la
                        aventura. Lo mejor es disfrutar del trayecto y siempre estar abierto a nuevas ideas.
                        <br><br>

                        <span class="font-weight-bold">4-  ¿Cómo supiste que esto era lo que querías estudiar?</span><br>

                        Lo supe por el estilo de vida que tengo, siempre me ha gustado dibujar y de cierta manera está
                        enlazado con el diseño, nunca me imaginé llevando cuentas, reparando o en cualquier otro
                        trabajo… cuando me preguntaba a mí mismo sobre cómo pensaba trabajar en un futuro, me imaginaba
                        algo parecido a como estoy hoy en día.<br><br>
                    </p>
                    <div class="row">
                        <div class="col-12 text-center">
                            <img src="img/arte-manuel.jpg" alt="Mejor diseño realizado" class="img-fluid">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7"></div>
                        <div class="col-12 col-sm-5">
                            <p class="text-right blockquote-footer pt-3">
                                <b>José Manuel Messia Mejía</b>, nací el 8/5/1995, terminé mi <b>carrera de diseño
                                gráfico</b> en 2016 como TSU, además soy bailarín “BBOY” de breaking desde hace 8 años.
                            </p>
                        </div>
                    </div>
                    <hr>
                    <p class="pt-5 blockquote">
                        <span class="font-weight-bold">1-  ¿Qué es lo que más te gusta de tu carrera?</span><br>

                        La diversidad creativa.
                        <br><br>

                        <span class="font-weight-bold">2-  ¿Qué es lo que menos te gusta de tu carrera?</span><br>

                        El nivel de competencia, pero el nivel de competencia insana. Aquí se encuentra mucha envidia y
                        competitividad porque todos queremos ser los más creativos, los que tengamos las mejores ideas,
                        entonces tendemos a denigrar mucho el trabajo de otras personas.<br><br>

                        <span class="font-weight-bold">3-  ¿Qué le dirías a una persona que está comenzando a estudiar la carrera?</span><br>

                        ¡Qué haga todos los cursos que pueda hacer en su vida! No solo por tenerlos en el currículum,
                        sino hacerlos y aprender lo más que pueda. Otro consejo sería que si tiene la posibilidad de
                        tener un buen equipo, una buena computadora, que no lo piense dos veces y que invierta en eso ya
                        que es nuestro equipo de trabajo, es necesario invertir en tus conocimientos, tus materiales y
                        equipos.
                        <br><br>

                        <span class="font-weight-bold">4-  ¿Cómo supiste que esto era lo que querías estudiar?</span><br>

                        Yo quise estudiar <b>diseño gráfico</b> desde que estaba en educación básica, siempre fui muy
                        determinada en eso; primero porque yo me voy más con el área de la <b>ilustración</b> y me
                        llamaban mucho la atención las series animadas, fue por eso que me puse a investigar desde
                        pequeña sobre qué tipo de carrera podía estudiar para poder trabajar en esa área, tanto la
                        ilustración como la animación. Yo siempre fui muy creativa y sentí la necesidad de desarrollar
                        más esa habilidad.
                        <br><br>
                    </p>
                    <div class="row">
                        <div class="col-12 text-center">
                            <img src="img/arte-albany.jpg" alt="Mejor diseño realizado" class="img-fluid">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7"></div>
                        <div class="col-12 col-sm-5">
                            <p class="text-right blockquote-footer pt-3">
                                <b>Albany Helena Colman Sánchez</b>, pero todos me llaman “bany”, tengo 21 años, estoy
                                estudiando el último <b>semestre de diseño gráfico</b>, mi objetivo es convertirme en
                                ilustradora de cuentos infantiles.
                            </p>
                        </div>
                    </div>
                    <hr>
                    <p class="pt-5 blockquote">
                        <span class="font-weight-bold">1-  ¿Qué es lo que más te gusta de tu carrera?</span><br>

                        Que no hay límites para crear lo que tú quieras… Es una carrera de la nueva era y va de la mano
                        con la tecnología, lo que la hace muy amplia a nivel laboral.
                        Lo mejor del diseño es la gente, no es una carrera cuadriculada, tienes la libertad de
                        expresarte cómo eres y la verdad siento que ahora los Diseñadores somos indispensables para
                        cualquier cosa; también me encanta que en una oportunidad un profesor en clases nos dijo que los
                        diseñadores somos psicólogos y hasta magos (eso se me quedo muy presente), porque normalmente
                        cuando llega un cliente escucharás cosas como “quiero que sea algo explosivo, que te transmita
                        paz” (O muchas características curiosas) y tienes que estar capacitado para lograr las
                        indicaciones que te dan, en fin la razón es que somos los responsables de transmitir sensaciones
                        en las personas con nuestras creaciones y ya ver tu trabajo en físico como una valla
                        publicitaria o que salga tu diseño en una revista es una plena satisfacción verlos realizados.

                        <br><br>

                        <span class="font-weight-bold">2-  ¿Qué es lo que menos te gusta de tu carrera?</span><br>

                        Hay mucha competencia en el diseño gráfico y en ocasiones te puedes desanimar al ver otros
                        trabajos que son más increíbles que los tuyos a medida que avanzas en la carrera o cuando sales
                        a la calle a trabajar y cuesta.<br><br>

                        <span class="font-weight-bold">3-  ¿Qué le dirías a una persona que está comenzando a estudiar la carrera?</span><br>

                        Me gustaría decirle tres cosas, primero que cuando se enfrasque en un trabajo y no le salgan las
                        cosas o “que la musa no llega” como decimos hoy en día… Le recomiendo escuchar música,
                        levantarse de la pc un rato. Saturar la mente o la creatividad no es bueno, es necesario darse
                        un respiro y luego retomar. <br>
                        En segundo lugar, que se concentre en mejorar su técnica por sí mismo, no es bueno ver para los
                        lados mucho, menos criticar. Si eres bueno, ayuda a otros y si no crees tener tanta seguridad en
                        ti mismo, tranquilo, cada persona tiene su proceso y yo que estoy por graduarme también lo pasé.<br>
                        Por último, que se mantenga informado de las tendencias y lo que pasa actualmente, toma
                        inspiración de otros diseñadores que ya tienen más experiencia que tú, está muy atento de lo que
                        pasa en el mundo.<br>
                        Pero les daré un último consejo: No esperen a graduarse para <b>trabajar freelance</b>, abre tus
                        redes sociales y comienza a trabajar por tu parte, los clientes pueden ser difíciles en
                        ocasiones y tienes que saber trabajar y solucionar algunos detalles en el camino antes de
                        terminar tu carrera.

                        <br><br>

                        <span class="font-weight-bold">4-  ¿Cómo supiste que esto era lo que querías estudiar?</span><br>

                        Para ser muy sincera, no sabía qué hacer con mi vida al salir del colegio. Mi mamá estudio
                        diseño en 2007 cuando el Diseño era solamente un curso y el enfoque era más artístico, que por
                        supuesto, tecnológico. Mi mamá tenía unas manos maravillosas y yo estando pequeña entré a sus
                        clases, lo que recuerdo del diseño en esa época comparando con la actualidad es que es
                        totalmente DISTINTO, ver los trabajos de mi mama eran sorprendentes.<br>
                        Pero realmente lo que sucedió al graduarme del colegio fue que un día mi papá llegó a casa
                        diciéndome que ya me había inscrito en la carrera, aunque yo no me había decidido todavía sobre
                        qué realmente quería. Así llegue al diseño gráfico, no estaba enamorada, más bien estaba un poco
                        perdida. Confieso que soy muy mala con las computadoras, lo que me hace pensar que estoy
                        orgullosa de como manejo los programas (no era nada buena y cada semestre nuevo lloraba porque
                        pensaba que era demasiado para mi), hoy en día ya he trabajado con muchas personas tanto de mi
                        país, como del exterior y es grato saber que después de un largo proceso de mi vida, me encanta
                        mi carrera. Cada persona tiene su ritmo de aprender y no es nada imposible, tienes que
                        intentarlo LOS LIMITES TE LOS PONES TU.

                        <br><br>
                    </p>
                    <div class="row">
                        <div class="col-12 text-center">
                            <img src="img/arte-samantha.jpg" alt="Mejor diseño realizado" class="img-fluid">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7"></div>
                        <div class="col-12 col-sm-5">
                            <p class="text-right blockquote-footer pt-3">
                                <b>Samantha Nazareth Ramos Pardo</b>, 22 años. Le dedico mi carrera a mi madre que ya no
                                está, me considero muy alegre y colorida, intentando no dejarme llevar por los
                                obstáculos y ser feliz. Mi lema es: Que todo fluya y que nada influya.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-1 pt-md-5">
                <div class="col-12">
                    <!-- Facebook -->
                    <a href="http://www.facebook.com/sharer.php?u=http://www.smart4youdesign.com/carrera-diseno-grafico.html"
                       target="_blank">
                        <i class="fa fa-facebook fa-2x mr-3 share"></i>
                    </a>

                    <!-- Google+ -->
                    <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/carrera-diseno-grafico.html&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons"
                       target="_blank">
                        <i class="fa fa-twitter fa-2x mx-3 share"></i>
                    </a>

                    <!-- LinkedIn -->
                    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.smart4youdesign.com/carrera-diseno-grafico.html"
                       target="_blank">
                        <i class="fa fa-linkedin fa-2x mx-3 share"></i>
                    </a>

                    <!-- Google+ -->
                    <a href="https://plus.google.com/share?url=http://www.smart4youdesign.com/carrera-diseno-grafico.html"
                       target="_blank">
                        <i class="fa fa-google-plus fa-2x mx-3 share"></i>
                    </a>
                </div>
            </div>
            <div class="row pt-1 pt-md-5">
                <div class="col-12">
                    <div class="fb-comments" data-href="http://www.smart4youdesign.com/carrera-diseno-grafico.html"
                         data-width="100%" data-numposts="10"></div>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-3 pt-md-5  px-5 px-md-0">
            <div class="post">
                <h4 class="text-anton pb-3">Suscríbete Aquí</h4>
                <form id="mensajeform" method="post" target="hidden">
                    <div class="form-group">
                        <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Nombre..."
                               required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp"
                               placeholder="Correo..." required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary px-3">Suscribir</button>
                    </div>
                </form>
            </div>
            <div class="post timeline">
                <a class="twitter-timeline" href="https://twitter.com/smart4youdesign?ref_src=twsrc%5Etfw">Tweets by
                    smart4youdesign</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="post mt-5">
                <div class="fb-page" data-href="https://www.facebook.com/smart4youdesign/" data-tabs="timeline"
                     data-width="400" data-height="500" data-small-header="false" data-adapt-container-width="true"
                     data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/smart4youdesign/" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/smart4youdesign/">Smart 4U</a></blockquote>
                </div>
            </div>
        </div>
    </div>

</section>

<section id="ver-tambien" class="container-fluid">
    <div class="row pt-5 d-flex justify-content-center">
        <div class="col-12 col-md-8">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-black">¡No te olvides de ver nuestros otros artículos!</h3>
                    <hr>
                    <div class="row pt-4">
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="bloqueo-creativo.html"><img src="img/bloqueo-creativo.jpg"
                                                                         class="img-fluid"
                                                                         alt="Importancia de las redes sociales"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="bloqueo-creativo.html" class="enlaces-menu"><h5 class="text-black">Bloqueo
                                        creativo: Causas, prevención y cómo librarse de él</h5></a>
                                    <p class="lead">Los mejores tips para salir y prevenir el bloqueo creativo. ¿Quieres
                                        saber por qué se genera? Te mostramos las
                                        causas más relevantes que llevan al bloqueo creativo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="quien-es-un-community-manager.html"><img
                                            src="img/quien-es-un-community-manager.jpg" class="img-fluid"
                                            alt="Quien es un community manager"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="quien-es-un-community-manager.html" class="enlaces-menu"><h5
                                            class="text-black">Community Manager: Conoce más sobre quién es y sus
                                        servicios</h5></a>
                                    <p class="lead">Reconoce algunas funciones y habilidades de un community manager.
                                        Entérate por qué es tan importante en el crecimiento de las empresas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="crear-sitio-web-con-agencia.html"><img
                                            src="img/crear-sitio-web-con-agencia.jpg" class="img-fluid"
                                            alt="¿Contratar a una agencia para diseñar un sitio web o crearlo en un sitio gratuito?"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="crear-sitio-web-con-agencia.html" class="enlaces-menu"><h5
                                            class="text-black">¿Contratar a una agencia para diseñar un sitio web o
                                        crearlo en un sitio gratuito?</h5></a>
                                    <p class="lead">Si estas pensando en crear un sitio web, este artículo te ayudará a
                                        pensar cual es tu mejor opción</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="row pt-3 d-flex justify-content-center">
        <div class="col-12 col-md-8">
            <div class="row">
                <div class="col-12">
                    <div class="row pt-4">
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="importancia-de-las-redes-sociales.html"><img
                                            src="img/importancia-de-las-redes-sociales.jpg" class="img-fluid"
                                            alt="Importancia de las redes sociales"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="importancia-de-las-redes-sociales.html" class="enlaces-menu"><h5
                                            class="text-black">Importancia de las redes sociales</h5></a>
                                    <p class="lead">Impacto de las redes sociales en la sociedad actual</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="tips-para-triunfar-en-instagram.html"><img
                                            src="img/tips-para-instagram.jpg" class="img-fluid"
                                            alt="Tips para instagram"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="tips-para-triunfar-en-instagram.html" class="enlaces-menu"><h5
                                            class="text-black">Tips para triunfar en Instagram</h5></a>
                                    <p class="lead">Consejos para el manejo de instagram</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="este-es-apenas-el-comienzo.html"><img src="img/smart4u-banner.jpg"
                                                                                   class="img-fluid"
                                                                                   alt="Importancia de las redes sociales"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="este-es-apenas-el-comienzo.html" class="enlaces-menu"><h5
                                            class="text-black">Este es apenas el comienzo</h5></a>
                                    <p class="lead">&iexcl;Un peque&ntilde;o acercamiento a nosotros!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="container-fluid pt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-8">
            <div class="pt-2 mt-2 pt-md-5 mt-md-5">
                <hr class="separacion">
            </div>
        </div>
    </div>
</section>
<section id="footer" class="container-fluid py-3">
    <div class="row">
        <div class="col align-self-center text-center">
            <p>© Smart4U</p>
            <p>Todos los derechos reservados</p>
            <p>info@smart4youdesign.com</p>
        </div>
    </div>
</section>


<a href="#" class="scrollToTop"></a>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/CSSPlugin.js"></script>
<script src="js/CSSRulePlugin.js"></script>
<script src="js/TweenMax.js"></script>
<script src="js/TimelineMax.js"></script>
<script src="js/TweenLite.js"></script>
<script src="js/EasePack.js"></script>
<script src="js/scrollTop.js"></script>
<script src="js/hover-menu.js"></script>


</body>
</html>