<!doctype html>
<html lang="es">
  <head>
    <title>Community Manager - Diseño y Desarrollo Web | SMART4U</title>
    <meta name="description" content="Agencia de expertos enfocados en el contenido y crecimiento de las redes sociales de su empresa o negocio, creando contenido dinámico y de calidad." />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    
    <meta property="og:url" content="http://www.smart4youdesign.com/community-manager" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Community Manager - Diseño y Desarrollo Web | SMART4U" />
    <meta property="og:description" content="Agencia de expertos enfocados en el contenido y crecimiento de las redes sociales de su empresa o negocio, creando contenido dinámico y de calidad." />
    <meta property="og:image" content="http://www.smart4youdesign.com/img/community-manager.jpg" />

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/preloader.css">
  </head>
  <body>
<div class="preloader">
      <svg id="preloader4U" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 206.27 216.55"><defs><style>.cls-1{fill:#e65826;}.cls-2{fill:#e86723;}.cls-3{fill:#eb7a39;}.cls-4{fill:#eb7d48;}.cls-5{fill:#ed885e;}.cls-6{fill:#f1a68f;}.cls-7{fill:#0084b6;}</style></defs><title>SMART</title><g id="Group_4u" data-name="Group 4u"><ellipse class="cls-1" cx="147.41" cy="31.36" rx="36.45" ry="31.36"/><circle class="cls-2" cx="79.46" cy="28.05" r="17.72"/><circle class="cls-3" cx="39.96" cy="43.81" r="14.02"/><circle class="cls-4" cx="15.19" cy="66.86" r="9.95"/><circle class="cls-5" cx="7.24" cy="93.42" r="7.24"/><circle class="cls-6" cx="10.22" cy="114.53" r="4.97"/><ellipse class="cls-1" cx="57.95" cy="185.19" rx="31.36" ry="36.45" transform="translate(-128.09 240.35) rotate(-89.14)"/><circle class="cls-2" cx="125.84" cy="189.51" r="17.72" transform="translate(-65.53 312.51) rotate(-89.14)"/><circle class="cls-3" cx="165.57" cy="174.36" r="14.02" transform="translate(-11.24 337.31) rotate(-89.15)"/><circle class="cls-4" cx="190.68" cy="151.68" r="9.95" transform="translate(36.18 340.07) rotate(-89.14)"/><circle class="cls-5" cx="199.03" cy="125.24" r="7.24" transform="translate(70.82 322.37) rotate(-89.14)"/><circle class="cls-6" cx="196.37" cy="104.08" r="4.97" transform="translate(89.35 298.87) rotate(-89.14)"/><path class="cls-7" d="M79.33,119.86,85,75.79H71.37l-46,45.45v6.22H65.15L62.39,146H74.66l2.94-18,14.17.17v-8.3ZM71.89,87.2,65,119.86H36.81L69.64,88.06C72.1,85.67,71.89,87.2,71.89,87.2Z"/><path class="cls-7" d="M104.05,74.79h11.58l-7.43,44.07s-3.93,20.92,25.06,20.74c23.24-.15,25.06-23.16,25.06-23.16l5-41.65h12.1l-4.84,44.07s-1,28.69-41,28.69c-31.33,0-33.2-21.61-32-28.69C99.39,104.86,104.05,74.79,104.05,74.79Z"/></g></svg>
      <div class="envoltura-preloader row">
        <div class="preloader-left col-md-6"></div>
        <div class="preloader-right col-md-6"></div>
      </div>
    </div>
    <div id="cabecera" class="row">
      <div id="header-izquierdo" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <a href="#"><img src="img/logo-smart4u.png" class="px-3 ml-5 py-2 logo menu" alt="Logo de la empresa Smart4U"></a>
        <div id="icono-abrir-menu">
          <div id="raya-1" class="rayas-X"></div>
          <div id="raya-2" class="rayas-X"></div>
          <div id="raya-3" class="rayas-X"></div>
        </div>
      </div>

      <div id="header-derecho" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <span id="texto-cabecera-izq" class="d-none d-md-block d-lg-block ">
          <a href="https://www.facebook.com/smart4youdesign/" target="_blank"><i class="fa fa-facebook fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/smart4youdesign/" target="_blank"><i class="fa fa-instagram fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.twitter.com/smart4youdesign" target="_blank"><i class="fa fa-twitter fa-2x px-3  red-social" aria-hidden="true"></i></a>
        </span>
      </div>
    </div>
    
    <div id="cabecera-extendida" class="row">
      <div id="extendida-izquierda" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="row menu-row pt-5 justify-content-center">
          <a href="/"><h3 class="element linethrough-right">Home</h3></a>    
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="diseno-web.html"><h3 class="element linethrough-right">Diseño Web</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="#"><h3 class="element linethrough-right">Community Manager</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="diseno-grafico.html"><h3 class="element linethrough-right">Diseño Gráfico</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="blog.html"><h3 class="element linethrough-right">Blog</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="contacto.html"><h3 class="element linethrough-right">Contacto</h3></a>
        </div>
      </div>
        <div id="extendida-derecha" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
            <div class="row menu-row pt-5 justify-content-center">
                <h2>Últimos Post</h2>
            </div>
            <div class="row pt-3">
                <div class="col-3">
                    <a href="diseno-web-responsive.html"><img src="img/diseno-web-responsive.jpg" class="img-thumbnail-pre" alt="Diseño Web responsive"></a>

                </div>
                <div class="col-9 d-flex flex-column">
                    <a href="diseno-web-responsive.html" class="enlaces-menu"><h3>El diseño web responsive y su importancia</h3></a>

                    <p class="text-white">Aclaramos dudas sobre qué es y por qué necesitas una web adaptable.</p>
                </div>
            </div>

            <div class="row pt-3">
                <div class="col-3">
                    <a href="bloqueo-creativo.html"><img src="img/bloqueo-creativo.jpg" class="img-thumbnail-pre" alt="Bloqueo creativo"></a>

                </div>
                <div class="col-9 d-flex flex-column">
                    <a href="bloqueo-creativo.html" class="enlaces-menu"><h3>Bloqueo creativo: Causas, prevención y cómo librarse de él</h3></a>

                    <p class="text-white">Los mejores tips para salir y prevenir el bloqueo creativo. ¿Quieres saber por qué se genera? Te mostramos las
                        causas más relevantes que llevan al bloqueo creativo.</p>
                </div>
            </div>

            <div class="row pt-3">
                <div class="col-3">
                    <a href="quien-es-un-community-manager.html"><img src="img/quien-es-un-community-manager.jpg" class="img-thumbnail-pre" alt="Quien es un community manager"></a>
                </div>
                <div class="col-9 d-flex flex-column">
                    <a href="quien-es-un-community-manager.html" class="enlaces-menu"><h3>Community Manager: Conoce más sobre quién es y sus servicios</h3></a>
                    <p class="text-white">Reconoce algunas funciones y habilidades de un community manager. Entérate por qué es tan importante en el crecimiento de las empresas.</p>
                </div>
            </div>


        </div>
    </div>

    <section id="community-manager" class="container-fluid">
      <div class="row pt-5">
        <div class="col-lg-12 pt-5 mt-5 text-white px-5 pl-3">
            <span class="pt-5 mt-5"></span>
        </div>
      </div>    
      <div class="row pt-5 mt-5">
        <div class="col-lg-12 px-5 pl-3 type-class">

        </div>
      </div>
      <div class="row pt-5 mt-5 justify-content-start">
        <div class="pl-5 ml-5 pt-5 mt-5"><div class="pt-md-0 mt-md-0 pt-lg-5 mt-lg-5">
            <a href="#" class="down"><span class="icon-scroll"></span></a>
          </div> </div>
      </div>
    </section>

    <section id="community-manager-1" class="container-fluid container-diseno-grafico-info">
      <div class="row ">
        <div class="col-sm-12 col-md-6 d-flex justify-content-end mt-5 pt-5">
          <img src="img/community-manager-s4u.jpg" class="img-community" alt="Imagen de community manager">
        </div>
        <div class="col-sm-10 col-md-5 text-center text-sm-right mt-5 pt-5">
          <h1 class="pb-3 h1-community-manager">COMMUNITY MANAGER</h1>
          <p>Un Community Manager no solo es la persona que se encarga de <b>publicar en las redes sociales</b>,  sino el tener perfiles de calidad y que las redes cumplan con los objetivos trazados es lo esencial. Se necesita planificación, creatividad, ser constante, entre muchas otras cosas más para lograr tener contenido de calidad, además de una eficiente atención al público por estos medios.</p>
          <p>
            Las <b>redes sociales</b> son muy importantes hoy en día. ¿Quién no tiene de éstas en la actualidad? Es una manera muy fácil de conectarte con el mundo desde tu teléfono, tablet o computadora, un excelente medio de <b>publicidad para empresas</b>, como también para mantenerte conectado con tus usuarios. 
          </p>
        </div>
        <div class="col-1 d-flex justify-content-start">
          <div class="vertical-hr">
            
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-end">
        <div class="col-8 row-box">
          <div class="box-community"></div>
        </div>
      </div>
    </section>

    <section id="community-manager-2" class="container-fluid">
      <div class="row mt-3 pt-5 ">
        <div class="col-12 d-flex justify-content-sm-center justify-content-md-end ">
          <img src="img/tener-redes-en-una-empresa.jpg" class="img-fluid" alt="Ventajas de tener redes sociales">
        </div>
      </div>
      <div class="row ">
        <div class="col-1 d-flex justify-content-end">
          <div class="vertical-hr"></div>
        </div>
        <div class="col-12 col-sm-11 pt-md-5 pt-lg-0">
          <div class="row text-sm-center p-5 p-sm-0">
            <h2>¿En qué nos enfocamos?</h2>
          </div>
          <div class="row">
            <div class="col-1"></div>
              <div class="col-12 col-sm-11 ">
                <div class="row pt-sm-2 pt-md-5">
                  <div class="col-2 col-sm-1 d-flex justify-content-start  justify-sm-content-end">
                    <i class="fa fa-paint-brush fa-3x" aria-hidden="true"></i>
                  </div>
                  <div class="col-10 col-sm-4 d-flex text-left flex-column">
                    <h3>Diseño Personalizado</h3>
                    <p>Todos nuestros diseños subidos a las redes sociales son personalizados al gusto del cliente.</p>
                  </div>
                  <div class="col-2 col-sm-1 d-flex justify-content-start  justify-sm-content-end ">
                    <i class="fa fa-newspaper-o fa-3x" aria-hidden="true"></i>
                  </div>
                  <div class="col-10 col-sm-4 d-flex text-left flex-column">
                    <h3>Reportes</h3>
                    <p>Se le entregará un reporte al final del mes mostrando los avances del desempeño de las redes y mejoras en la estrategia a seguir.</p>
                  </div>
                </div>
                <div class="row pt-5">
                  <div class="col-2 col-sm-1 d-flex justify-content-start  justify-sm-content-end">
                        <i class="fa fa-user-plus fa-3x" aria-hidden="true"></i>
                      </div>
                      <div class="col-10 col-sm-4 d-flex text-left flex-column">
                        <h3>Crecimiento de la comunidad</h3>
                        <p>Le aseguramos que se dará a conocer el nombre de su marca, teniendo así un aumento su comunidad.</p>
                      </div>
                      <div class="col-2 col-sm-1 d-flex justify-content-start  justify-sm-content-end ">
                        <i class="fa fa-user-o fa-3x" aria-hidden="true"></i>
                      </div>
                      <div class="col-10 col-sm-4 d-flex text-left flex-column">
                        <h3>Atención al cliente</h3>
                        <p>Además de encargarnos de publicar en las redes, también ofrecemos atención al cliente de su empresa, a través de los comentarios y mensajes directos.</p>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="row d-flex justify-content-start">
        <div class="col-7 row-box">
          <div class="box-community"></div>
        </div>
      </div>
    </section>
    <section class="container-fluid pt-5">
      <div class="row d-flex justify-content-center">
        <div class="col-8">
          <div class="pt-2 mt-2 pt-md-5 mt-md-5">
            <hr class="separacion">
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="container-fluid py-3">
      <div class="row">
        <div class="col align-self-center text-center">
          <p>© Smart4U</p>
          <p>Todos los derechos reservados</p>
          <p>info@smart4youdesign.com</p>
        </div>
      </div>
    </section>
    <a href="#" class="scrollToTop"></a>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/CSSPlugin.js"></script>
    <script src="js/CSSRulePlugin.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/TimelineMax.js"></script>
    <script src="js/TweenLite.js"></script>
    <script src="js/EasePack.js"></script>
    <script src="js/hover-menu.js"></script>
    <script src="js/scrollTop.js"></script>
    <script src="js/preloader.js"></script>
    <<script type="text/javascript">
        $(window).on('load', function(){
          setTimeout(function(){ 
            var finalizando = new TimelineMax();
              finalizando   
              .to($("#preloader4U"),0.5,{opacity: 0, display: "none"})
              .to($(".preloader-left"),.5,{opacity: 0,display:"none"}, '-=.2') 
              .to($(".preloader-right"),.5,{opacity: 0,display:"none"},'-=.5')
              .to($('.preloader'),.5,{display: "none"},'-=.5');
          }, Math.random() * (2500 - 500));
        });

    </script>

    <script>
      $(document).ready(function() {
        $(".down").click(function() {
             $('html, body').animate({
                 scrollTop: $(".container-diseno-grafico-info").offset().top
             }, 700);
         });
      });
    </script>

  </body>
</html>