<!doctype html>
<html lang="es">
<head>
    <title>Importancia de las redes sociales | SMART4U</title>
    <meta name="description"
          content="Las distintas redes sociales se han impregnado fuertemente en la sociedad actual y se han convertido en una excelente herramienta de comunicación."/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:url" content="http://www.smart4youdesign.com/importancia-de-las-redes-sociales"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Importancia de las redes sociales | SMART4U"/>
    <meta property="og:description"
          content="Las distintas redes sociales se han impregnado fuertemente en la sociedad actual y se han convertido en una excelente herramienta de comunicación."/>
    <meta property="og:image" content="http://www.smart4youdesign.com/img/importancia-de-las-redes-sociales.jpg"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@smart4youdesign"/>
    <meta name="twitter:creator" content="@smart4youdesign"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="cabecera" class="row">
    <div id="header-izquierdo" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <a href="#"><img src="img/logo-smart4u.png" class="px-3 ml-5 py-2 logo menu"
                         alt="Logo de la empresa Smart4U"></a>
        <div id="icono-abrir-menu">
            <div id="raya-1" class="rayas-X"></div>
            <div id="raya-2" class="rayas-X"></div>
            <div id="raya-3" class="rayas-X"></div>
        </div>
    </div>

    <div id="header-derecho" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <span id="texto-cabecera-izq" class="d-none d-md-block d-lg-block ">
          <a href="https://www.facebook.com/smart4youdesign/" target="_blank"><i
                  class="fa fa-facebook fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/smart4youdesign/" target="_blank"><i
                  class="fa fa-instagram fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.twitter.com/smart4youdesign" target="_blank"><i
                  class="fa fa-twitter fa-2x px-3  red-social" aria-hidden="true"></i></a>
        </span>
    </div>
</div>

<div id="cabecera-extendida" class="row">
    <div id="extendida-izquierda" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="row menu-row pt-5 justify-content-center">
            <a href="/"><h3 class="element linethrough-right">Home</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="diseno-web.html"><h3 class="element linethrough-right">Diseño Web</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="community-manager.html"><h3 class="element linethrough-right">Community Manager</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="diseno-grafico.html"><h3 class="element linethrough-right">Diseño Gráfico</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="blog.html"><h3 class="element linethrough-right">Blog</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="contacto.html"><h3 class="element linethrough-right">Contacto</h3></a>
        </div>
    </div>
    <div id="extendida-derecha" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <div class="row menu-row pt-5 justify-content-center">
            <h2>Últimos Post</h2>
        </div>
        <div class="row pt-3">
            <div class="col-3">
                <a href="diseno-web-responsive.html"><img src="img/diseno-web-responsive.jpg" class="img-thumbnail-pre" alt="Diseño Web responsive"></a>

            </div>
            <div class="col-9 d-flex flex-column">
                <a href="diseno-web-responsive.html" class="enlaces-menu"><h3>El diseño web responsive y su importancia</h3></a>

                <p class="text-white">Aclaramos dudas sobre qué es y por qué necesitas una web adaptable.</p>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-3">
                <a href="bloqueo-creativo.html"><img src="img/bloqueo-creativo.jpg" class="img-thumbnail-pre" alt="Bloqueo creativo"></a>

            </div>
            <div class="col-9 d-flex flex-column">
                <a href="bloqueo-creativo.html" class="enlaces-menu"><h3>Bloqueo creativo: Causas, prevención y cómo librarse de él</h3></a>

                <p class="text-white">Los mejores tips para salir y prevenir el bloqueo creativo. ¿Quieres saber por qué se genera? Te mostramos las
                    causas más relevantes que llevan al bloqueo creativo.</p>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-3">
                <a href="quien-es-un-community-manager.html"><img src="img/quien-es-un-community-manager.jpg" class="img-thumbnail-pre" alt="Quien es un community manager"></a>
            </div>
            <div class="col-9 d-flex flex-column">
                <a href="quien-es-un-community-manager.html" class="enlaces-menu"><h3>Community Manager: Conoce más sobre quién es y sus servicios</h3></a>
                <p class="text-white">Reconoce algunas funciones y habilidades de un community manager. Entérate por qué es tan importante en el crecimiento de las empresas.</p>
            </div>
        </div>


    </div>
</div>

<section id="redes-sociales" class="container-fluid">

</section>

<section id="redes-sociales-1" class="container">
    <div class="row px-5 px-md-0">
        <div class="col-12 pt-3 mt-5">
            <a href="blog.html" class="blue-gray">Blog</a> / Importancia de las redes sociales
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-9 px-5 px-md-3">
            <div class="row">
                <div class="col-12 text-center pt-5">
                    <h1>Importancia de las redes sociales </h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>
                        Seguramente, muchos han pensado que las <b>Redes Sociales</b> (RRSS) surgieron a partir del año 2000,
                        sin embargo, en la década de los 90’s fueron creados los primeros sitios web con características
                        similares a una red social. Si bien estos sitios eran comunidades online, los propósitos de estas redes
                        estaban bien delimitados.<br><br>

                        El primer sitio web que surgió con aspectos similares a una <b>red social</b> se llamó <b>SixDegrees</b>
                        y se dio a conocer en el año 1997. Esta página web permitía crear perfiles, agregar e interactuar con
                        amigos, escribir publicaciones que luego serían vistas por ellos y muchas otras herramientas similares a
                        las que hoy en día conocemos.<br><br>

                        Sin embargo, en el año 2000, ocurrió lo que muchos conocen como <b>“el estallido de las burbujas
                        puntocom”</b>, esto consistió en que los valores económicos de las empresas de <i>Internet</i>
                        aumentaran sin parar, llevando a miles de sitios web a la quiebra; incluyendo a
                        <b>SixDegrees</b>.<br><br>

                        El auge de las RRSS nace con la llegada de Myspace (2003) y Facebook (2004), quienes marcaron un antes y
                        después en el mundo digital. Estas se mezclaron rápidamente con la sociedad, creando un espacio libre
                        para la opinión, la distracción, el intercambio de ideas y las relaciones sociales.<br><br>

                        Sin duda, fueron creciendo cada vez más hasta que, hoy en día, se convirtieron en una herramienta
                        necesaria para la comunicación.<br><br>
                    </p>
                    <h2 class="pb-3 text-center">¿Cuál es la importancia de las Redes Sociales?</h2>
                    <p>
                        Actualmente, estas plataformas digitales nos permiten estar al tanto de noticias y eventos mundiales de
                        suma importancia, además nos ayuda a conectarnos con cualquier persona en el mundo, compartir y ver
                        fotos y videos, adquirir productos o servicios, conocer personas, conseguir empleo, en fin, nos facilita
                        la conexión con el mundo.<br><br>

                        Lo mejor del <b>Social Media</b> es que la comunicación puede ser en tiempo real, así los usuarios estén
                        al otro lado del mundo. De manera que hace posible obtener información actualizada acerca de temas de
                        interés; ya sean de entretenimiento, informativo o educativo.<br><br>

                        Sin embargo, las RRSS no solo nos facilitan la comunicación con personas, sino también con empresas,
                        negocios u organizaciones. Estas permiten que tu compañía esté en contacto con millones de personas o
                        potenciales clientes y, además, tener una buena relación con ellos; de esta manera tu empresa estaría
                        abierta a muchas más posibilidades de ser exitosa.<br><br>

                        Gracias a las redes sociales se han creado nuevas formas de trabajo, entre ellas está el <a
                            href="http://smart4youdesign.com/quien-es-un-community-manager" target="_blank">Community
                        Manager</a>. Este empleo consiste en construir y gestionar toda la comunidad digital de una compañía.
                        Visita <a href="http://smart4youdesign.com/quien-es-un-community-manager" target="_blank">nuestro
                        artículo</a> “quién es un community manager” para conocer más sobre esta profesión. <br><br>

                        Hoy en día existen muchas empresas y marcas inmersas en el mundo digital, específicamente, en las redes
                        sociales. <b>Facebook</b> es la red social con más usuarios activos en el mundo 2.0 y controla una gran
                        parte del mercado online.

                        <b>Triunfar en Facebook</b> puede resultar un poco complicado, sin embargo te mostraremos una breve
                        lista de las páginas que han podido posicionarse en esta red social.<br><br>

                        <b>Las 5 páginas de Facebook con más seguidores actualmente</b>.<br><br>

                        1. En primer lugar tenemos a la <i>fanpage</i> de la aplicación móvil de Facebook. Esta posee un poco
                        más de 501 millones de seguidores, es decir, un tercio de los usuarios de la red social.<br><br>

                        2. Obviamente la página de Facebook no se podía quedar atrás, y es por eso que ocupa el segundo lugar
                        con 173 millones de fans aproximadamente.<br><br>

                        3. Luego de que las <i>fanpage</i> de la red social hayan ocupado los primeros puestos, podemos comenzar
                        mencionando a <b>la persona con más seguidores en Facebook</b>, y es nada más y nada menos que Cristiano
                        Ronaldo. Sí, el jugador del Real Madrid, se encuentra en el tercer puesto con 117 millones de
                        fans.<br><br>

                        4. Algunos pensarán que el cuarto lugar lo podría ocupar algún famoso de Hollywood. Sin embargo, este
                        puesto le pertenece, por ahora, a Shakira. La cantante colombiana posee más de 104.5 millones de fans en
                        su página de Facebook y tiene un crecimiento aproximado de 267 mil seguidores nuevos
                        mensualmente.<br><br>

                        5. ¡Ahora sí! En el quinto y último lugar de esta lista, podemos encontrar al actor Vin Diesel. Este se
                        mantiene con un aproximado de 100 millones de fans en su página de Facebook.<br><br>

                        Indudablemente, no cualquiera puede llegar a los primeros lugares de <b>Facebook</b>, sin embargo, con
                        las estrategias correctas podemos alcanzar un nivel de seguidores adecuado para nuestra marca o empresa.<br><br>

                        En fin, manejar una red social para una empresa implica trabajo y dedicación, por eso todo este proceso
                        requiere de inteligencia, empatía y estrategia para lograr causar una influencia relevante en el
                        público.<br><br>

                        Hoy en día existen muchísimas redes sociales, pero no todas cuentan con las mismas funciones. A
                        continuación te mostraremos una pequeña lista basada en el informe Digital 2018 de <b>We Are Social</b>
                        en colaboración con <b>Hootsuite</b>. En donde estarán expuestas las <b>redes sociales más populares</b>
                        y las más utilizadas a nivel mundial.<br><br>
                    </p>
                    <h2 class="pb-3 text-center">Las 5 Redes Sociales más utilizadas</h2>
                    <p>
                        #1 <b>Facebook</b><br>
                        Facebook, como lo mencionamos, es la plataforma digital más conocida a nivel mundial y cuenta con más de
                        2 mil millones de usuarios activos al mes. En ella se puede publicar una gran diversidad de contenido;
                        compartirla, comentarla o darle “me gusta”. También puedes agregar a los amigos que desees e interactuar
                        con millones de personas y páginas.<br><br>

                        #2 <b>Youtube</b><br>
                        Este es un sitio web dedicado a compartir toda clase de videos. Cuenta actualmente con más de mil
                        millones de usuarios; esto representa casi un tercio de los usuarios de Internet.<br><br>

                        #3 <b>Instagram</b><br>
                        Es una red social que se utiliza para compartir fotografías y videos, además posee una mensajería
                        privada llamada Instagram Direct. Instagram posee actualmente un poco menos de mil millones de usuarios
                        activos mensualmente.<br><br>

                        #4 <b>Tumblr</b><br>
                        Es una plataforma que permite publicar mensajes breves, textos, imágenes, vídeos, enlaces, citas y audio
                        en forma de blog. Tumblr actualmente tiene 800 millones de usuarios activos.<br><br>

                        #5 <b>Twitter</b><br>
                        Twitter cuenta con 330 millones de usuarios activos aproximadamente. Esta red te permite publicar texto
                        de corta longitud, con un máximo de 280 caracteres, al cual le puedes agregar un máximo de 4 fotos o
                        videos.<br><br>

                        Así como estas existen muchísimas otras RRSS que cuentan con menos receptividad por parte de los
                        usuarios, sin embargo, se mantienen y siempre intentan posicionarse en los primeros puestos.<br><br>

                        Las <b>Redes Sociales en la actualidad</b> forman parte de nuestras actividades diarias, dado que nos
                        ofrecen un enorme campo de oportunidades para recrearnos, informarnos, etc. Además, es una herramienta
                        fundamental para todos, ya que, hoy en día, el mundo se maneja digitalmente, es por eso debemos aprender
                        a utilizarlas a fondo para sacarle el mayor provecho a estos instrumentos digitales.<br><br>

                    </p>
                </div>
            </div>
            <div class="row pt-1 pt-md-5">
                <div class="col-12">
                    <!-- Facebook -->
                    <a href="http://www.facebook.com/sharer.php?u=http://www.smart4youdesign.com/importancia-de-las-redes-sociales.html"
                       target="_blank">
                        <i class="fa fa-facebook fa-2x mr-3 share"></i>
                    </a>

                    <!-- Google+ -->
                    <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/importancia-de-las-redes-sociales.html&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons"
                       target="_blank">
                        <i class="fa fa-twitter fa-2x mx-3 share"></i>
                    </a>

                    <!-- LinkedIn -->
                    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.smart4youdesign.com/importancia-de-las-redes-sociales.html"
                       target="_blank">
                        <i class="fa fa-linkedin fa-2x mx-3 share"></i>
                    </a>

                    <!-- Google+ -->
                    <a href="https://plus.google.com/share?url=http://www.smart4youdesign.com/importancia-de-las-redes-sociales.html"
                       target="_blank">
                        <i class="fa fa-google-plus fa-2x mx-3 share"></i>
                    </a>
                </div>
            </div>
            <div class="row pt-5 pt-md-5">
                <div class="col-12">
                    <div class="fb-comments" data-href="http://smart4youdesign.com/importancia-de-las-redes-sociales"
                         data-width="100%" data-numposts="10"></div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-3 pt-md-5  px-5 px-md-0">
            <div class="post">
                <h4 class="text-anton pb-3">Suscríbete Aquí</h4>
                <form id="mensajeform" method="post" target="hidden">
                    <div class="form-group">
                        <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Nombre..." required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Correo..." required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary px-3">Suscribir</button>
                    </div>
                </form>
            </div>
            <div class="post timeline">
                <a class="twitter-timeline" href="https://twitter.com/smart4youdesign?ref_src=twsrc%5Etfw">Tweets by smart4youdesign</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="post mt-5">
                <div class="fb-page" data-href="https://www.facebook.com/smart4youdesign/" data-tabs="timeline" data-width="400" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/smart4youdesign/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/smart4youdesign/">Smart 4U</a></blockquote></div>
            </div>
        </div>
    </div>


</section>

<section id="ver-tambien" class="container-fluid">
    <div class="row pt-5 d-flex justify-content-center">
        <div class="col-12 col-md-8">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-black">¡No te olvides de ver nuestros otros artículos!</h3>
                    <hr>
                    <div class="row pt-4">
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="bloqueo-creativo.html"><img src="img/bloqueo-creativo.jpg"
                                                                         class="img-fluid"
                                                                         alt="Importancia de las redes sociales"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="bloqueo-creativo.html" class="enlaces-menu"><h5 class="text-black">Bloqueo
                                        creativo: Causas, prevención y cómo librarse de él</h5></a>
                                    <p class="lead">Los mejores tips para salir y prevenir el bloqueo creativo. ¿Quieres
                                        saber por qué se genera? Te mostramos las
                                        causas más relevantes que llevan al bloqueo creativo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="quien-es-un-community-manager.html"><img
                                            src="img/quien-es-un-community-manager.jpg" class="img-fluid"
                                            alt="Quien es un community manager"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="quien-es-un-community-manager.html" class="enlaces-menu"><h5
                                            class="text-black">Community Manager: Conoce más sobre quién es y sus
                                        servicios</h5></a>
                                    <p class="lead">Reconoce algunas funciones y habilidades de un community manager.
                                        Entérate por qué es tan importante en el crecimiento de las empresas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="carrera-diseno-grafico.html"><img src="img/diseno-carrera.jpg"
                                                                               class="img-fluid"
                                                                               alt="Carrera diseño grafico"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="carrera-diseno-grafico.html" class="enlaces-menu"><h5 class="text-black">
                                        Entrevista a diseñadores gráficos</h5></a>
                                    <p class="lead">Algunos diseñadores gráficos nos hablan sobre su carrera</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="row pt-3 d-flex justify-content-center">
        <div class="col-12 col-md-8">
            <div class="row">
                <div class="col-12">
                    <div class="row pt-4">
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="crear-sitio-web-con-agencia.html"><img
                                            src="img/crear-sitio-web-con-agencia.jpg" class="img-fluid"
                                            alt="¿Contratar a una agencia para diseñar un sitio web o crearlo en un sitio gratuito?"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="crear-sitio-web-con-agencia.html" class="enlaces-menu"><h5
                                            class="text-black">¿Contratar a una agencia para diseñar un sitio web o
                                        crearlo en un sitio gratuito?</h5></a>
                                    <p class="lead">Si estas pensando en crear un sitio web, este artículo te ayudará a
                                        pensar cual es tu mejor opción</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="tips-para-triunfar-en-instagram.html"><img
                                            src="img/tips-para-instagram.jpg" class="img-fluid"
                                            alt="Tips para instagram"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="tips-para-triunfar-en-instagram.html" class="enlaces-menu"><h5
                                            class="text-black">Tips para triunfar en Instagram</h5></a>
                                    <p class="lead">Consejos para el manejo de instagram</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="este-es-apenas-el-comienzo.html"><img src="img/smart4u-banner.jpg"
                                                                                   class="img-fluid"
                                                                                   alt="Importancia de las redes sociales"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="este-es-apenas-el-comienzo.html" class="enlaces-menu"><h5
                                            class="text-black">Este es apenas el comienzo</h5></a>
                                    <p class="lead">&iexcl;Un peque&ntilde;o acercamiento a nosotros!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<section class="container-fluid pt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-8">
            <div class="pt-2 mt-2 pt-md-5 mt-md-5">
                <hr class="separacion">
            </div>
        </div>
    </div>
</section>
<section id="footer" class="container-fluid py-3">
    <div class="row">
        <div class="col align-self-center text-center">
            <p>© Smart4U</p>
            <p>Todos los derechos reservados</p>
            <p>info@smart4youdesign.com</p>
        </div>
    </div>
</section>


<a href="#" class="scrollToTop"></a>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/CSSPlugin.js"></script>
<script src="js/CSSRulePlugin.js"></script>
<script src="js/TweenMax.js"></script>
<script src="js/TimelineMax.js"></script>
<script src="js/TweenLite.js"></script>
<script src="js/EasePack.js"></script>
<script src="js/scrollTop.js"></script>
<script src="js/hover-menu.js"></script>


</body>
</html>