<!doctype html>
<html lang="es">
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WVJ54W');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112322559-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112322559-1');
</script>


    <title>Diseño y Desarrollo Web - Community Manager | SMART4U</title>
    <meta name="description" content="Somos un grupo de desarrolladores, diseñadores, expertos en el área; enfocados en mejorar la presencia de su marca o proyecto con nuestros servicios." />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta property="og:url" content="http://www.smart4youdesign.com" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Diseño Web - Diseño Gráfico - Community Manager | SMART4U" />
<meta property="og:description" content="Empresa dedicada al diseño y desarrollo web, community manager y diseño gráfico." />
<meta property="og:image" content="http://www.smart4youdesign.com/img/smart4u-banner.jpg" />

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">

   
  </head>
  <body>
      
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WVJ54W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
	  <div id="intro">
	    <div id="pantalla-animada-smart4U">
	      <div class="container">
	        <div class="row">
	          <div id="animada-smart" >
	            <svg version="1.1" id="svg-de-smart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	               viewBox="0 0 433.9 81.5" style="enable-background:new 0 0 433.9 81.5;" xml:space="preserve">
	              <style type="text/css">
	                .st0{fill:#0086B7;}
	              </style>
	              <g>
	                <g>
	                  <path class="st0" d="M24.5,37c-5.6-1.9-10-4.4-13.3-7.7C8,26,6.3,22.1,6.3,17.5C6.3,12.9,8,9,11.2,5.8c3.2-3.3,7.2-4.9,11.8-4.9
	                    c4.6,0,8.5,1.6,11.8,4.9c1.8,1.7,3.1,3.7,3.7,5.9l-4,1.6c-0.6-1.6-1.6-3.1-2.9-4.4c-2.4-2.4-5.3-3.5-8.7-3.5s-6.3,1.2-8.7,3.6
	                    c-2.4,2.4-3.6,5.3-3.6,8.7c0,3.4,1.2,6.3,3.6,8.7c2.2,2.2,5.3,4.2,9.3,6.1c6.3,2,11.6,5.2,15.9,9.5c4.6,4.5,6.8,10,6.8,16.4
	                    c0,6.5-2.3,12-6.8,16.5C35,79.2,29.5,81.5,23,81.5c-6.4,0-11.9-2.3-16.5-6.9C2.9,71,0.7,66.7,0,61.9l4.2-1.5
	                    c0.5,4.3,2.3,8,5.5,11.2c3.7,3.7,8.2,5.6,13.4,5.6c5.2,0,9.7-1.9,13.4-5.6c3.7-3.7,5.6-8.2,5.6-13.4c0-5.2-1.9-9.7-5.6-13.4
	                    C33.2,41.5,29.2,38.9,24.5,37z"/>
	                  <path class="st0" d="M96.1,1.8L125.7,53l29.5-51.2h5.1l-0.2,0.3v78.4h-4.4V9.8l-30,51.9l-30-51.9v70.7h-4.4V2.2L91,1.8H96.1z"/>
	                  <path class="st0" d="M247,50.4h-27.3l-11,30.2H204L233.3,0l29.3,80.6h-4.7L247,50.4z M245.3,46l-12-33l-12,33H245.3z"/>
	                  <path class="st0" d="M326.4,53.2c-0.4,0-0.9,0-1.3,0h-13.4v27.3h-4.4V1.8H328c6,0.8,11.1,3.3,15.3,7.5c5,5,7.5,11.1,7.5,18.2
	                    c0,7.1-2.5,13.2-7.5,18.2c-3.5,3.5-7.5,5.8-12,6.8l18.2,28H344L326.4,53.2z M311.7,6.3v42.5h13.4c5.8,0,10.8-2.1,15-6.2
	                    s6.2-9.2,6.2-15c0-5.9-2.1-10.9-6.2-15c-4.2-4.1-9.1-6.2-15-6.2H311.7z"/>
	                  <path class="st0" d="M413.9,6.3v74.3h-4.4V6.3h-19.9V1.8h44.3v4.4H413.9z"/>
	                </g>
	              </g>
	            </svg>
	          </div>
	          <div id="animada-4U" class="animated zoomIn" >
	            <div id="base6" class="bases">
	              <div id="pelota6"></div>    
	            </div>

	            <div id="base5" class="bases">
	              <div id="pelota5"></div>    
	            </div>

	            <div id="base4" class="bases">
	              <div id="pelota4"></div>    
	            </div>

	            <div id="base3" class="bases">
	              <div id="pelota3"></div>    
	            </div>

	            <div id="base2" class="bases">
	              <div id="pelota2"></div>    
	            </div>

	            <div id="base1" class="bases">
	              <div id="pelota1"></div>    
	            </div>

	            <div id="base7" class="bases">
	              <div id="pelota7"></div>    
	            </div>

	            <div id="base8" class="bases">
	              <div id="pelota8"></div>    
	            </div>

	            <div id="base9" class="bases">
	              <div id="pelota9"></div>    
	            </div>

	            <div id="base10" class="bases">
	              <div id="pelota10"></div>   
	            </div>

	            <div id="base11" class="bases">
	              <div id="pelota11"></div>   
	            </div>

	            <div id="base12" class="bases">
	              <div id="pelota12"></div>   
	            </div>

	            <svg version="1.1" id="svg-de-4U" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	               viewBox="0 0 150 72.8" style="enable-background:new 0 0 150 72.8;" xml:space="preserve">
	              <style type="text/css">
	                .st0{fill:#0084B6;}
	              </style>
	              <g>
	                <g>
	                  <path class="st0" d="M53.9,45.1L59.6,1H46L0,46.5v6.2h39.8L37,71.2h12.3l2.9-18l14.2,0.2v-8.3H53.9z M46.5,12.4l-6.9,32.7H11.4
	                    l32.8-31.8C46.7,10.9,46.5,12.4,46.5,12.4z"/>
	                  <path class="st0" d="M78.7,0h11.6l-7.4,44.1c0,0-3.9,20.9,25.1,20.7c23.2-0.1,25.1-23.2,25.1-23.2l5-41.7H150l-4.8,44.1
	                    c0,0-1,28.7-41,28.7c-31.3,0-33.2-21.6-32-28.7C74,30.1,78.7,0,78.7,0z"/>
	                </g>
	              </g>
	            </svg>
	          </div>
	        </div>
	      </div>
	    <i id="intro-angle-up" class="fa fa-angle-double-up" aria-hidden="true"></i>
	    </div>
	  </div>



    <div id="cabecera" class="row">
      <div id="header-izquierdo" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <a href="#"><img src="img/logo-smart4u.png" class="px-3 ml-5 py-2 logo menu" alt="Logo de la empresa Smart4U"></a>
        <div id="icono-abrir-menu">
          <div id="raya-1" class="rayas-X"></div>
          <div id="raya-2" class="rayas-X"></div>
          <div id="raya-3" class="rayas-X"></div>
        </div>
      </div>

      <div id="header-derecho" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <span id="texto-cabecera-izq" class="d-none d-md-block d-lg-block ">
          <a href="https://www.facebook.com/smart4youdesign/" target="_blank"><i class="fa fa-facebook fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/smart4youdesign/" target="_blank"><i class="fa fa-instagram fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.twitter.com/smart4youdesign" target="_blank"><i class="fa fa-twitter fa-2x px-3  red-social" aria-hidden="true"></i></a>
        </span>
      </div>
    </div>
    
    <div id="cabecera-extendida" class="row">
      <div id="extendida-izquierda" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="row menu-row pt-5 justify-content-center">
          <a href="#"><h3 class="element linethrough-right">Home</h3></a>    
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="diseno-web.html"><h3 class="element linethrough-right">Diseño Web</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="community-manager.html"><h3 class="element linethrough-right">Community Manager</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="diseno-grafico.html"><h3 class="element linethrough-right">Diseño Gráfico</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="blog.html"><h3 class="element linethrough-right">Blog</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
          <a href="contacto.html"><h3 class="element linethrough-right">Contacto</h3></a>
        </div>
      </div>
      <div id="extendida-derecha" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <div class="row menu-row pt-5 justify-content-center">
          <h2>Últimos Post</h2>
        </div>
          <div class="row pt-3">
              <div class="col-3">
                  <a href="diseno-web-responsive.html"><img src="img/diseno-web-responsive.jpg" class="img-thumbnail-pre" alt="Diseño Web responsive"></a>

              </div>
              <div class="col-9 d-flex flex-column">
                  <a href="diseno-web-responsive.html" class="enlaces-menu"><h3>El diseño web responsive y su importancia</h3></a>

                  <p class="text-white">Aclaramos dudas sobre qué es y por qué necesitas una web adaptable.</p>
              </div>
          </div>

        <div class="row pt-3">
          <div class="col-3">
            <a href="bloqueo-creativo.html"><img src="img/bloqueo-creativo.jpg" class="img-thumbnail-pre" alt="Bloqueo creativo"></a>
            
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="bloqueo-creativo.html" class="enlaces-menu"><h3>Bloqueo creativo: Causas, prevención y cómo librarse de él</h3></a>
            
            <p class="text-white">Los mejores tips para salir y prevenir el bloqueo creativo. ¿Quieres saber por qué se genera? Te mostramos las
            causas más relevantes que llevan al bloqueo creativo.</p>
          </div>
        </div>

        <div class="row pt-3">
          <div class="col-3">
              <a href="quien-es-un-community-manager.html"><img src="img/quien-es-un-community-manager.jpg" class="img-thumbnail-pre" alt="Quien es un community manager"></a>
          </div>
          <div class="col-9 d-flex flex-column">
            <a href="quien-es-un-community-manager.html" class="enlaces-menu"><h3>Community Manager: Conoce más sobre quién es y sus servicios</h3></a>
            <p class="text-white">Reconoce algunas funciones y habilidades de un community manager. Entérate por qué es tan importante en el crecimiento de las empresas.</p>
          </div>
        </div>


      </div>
    </div>

    <section id="banner-principal" class="container-fluid">
        <div class="row pt-5">
          <div class="col-lg-12 pt-5 mt-5 text-white px-5 pl-3">
             <h2 class="pt-5 mt-5 display-3 titulo">Bienvenidos a Smart4U</h2>
          </div>
        </div>    
      <div class="row pt-3">
        <div class="col-lg-12 px-5 pl-3 type-class">
          <span class="text-type-title">La mejor solución para: </span>
          <span id="write" class="text-type"></span>
        </div>
      </div>
      <div class="row pt-md-2 pt-lg-5 mt-5 justify-content-center">
        <a href="#" class="down"><span class="icon-scroll"></span></a>
      </div>
    </section>

    <section id="section-design-web" class="container-fluid container-design-web">
      <div class="row ">
        <div class="col-1 d-flex justify-content-end">
          <div class="vertical-hr"></div>
        </div>
        <div class="col-10 col-sm-6 pt-5 text-section mt-3 ">
          <h3 class="display-in">Con nuestros servicios de</h3> <h1 class="h1-diseño-web">diseño y desarrollo web</h1> 
          <h3 class="pb-1 display-in">lograrás un mayor alcance de tu negocio ¡Llegando a cualquier lugar!</h3>
          <p><p>Con nosotros podrás lograr el <b>tipo de página web</b> que necesites: <b>una página web informativa, blog, tienda online</b>, entre otros.</p></p>
        </div>
        <div class="row mt-5 pt-4">
          <div class="col-12 d-flex justify-content-center">
            <img src="img/diseno-web.png" class="img-design-web" alt="Plantillas hechas por Smart4U">
          </div>
        </div>
      </div>
    </section>

    <section id="section-design-graphic" class="container-fluid">
      <div class="row d-flex justify-content-start justify-content-sm-center  mt-0 mt-md-5 pt-0 pt-md-5">
        <div class="col-1 d-flex justify-content-end">
          <div class="vertical-hr"></div>
        </div>
        <div class="col-10 col-sm-6 pt-5">
          <h2 class="text-white">No solo ofrecemos servicios referente a la
          tecnología, con nosotros podrás lograr una
          buena papelería básica necesaria 
          para cualquier empresa.</h2>
          <h3 class="tinyh3">Nuestro servicio de diseño gráfico logrará representar a tu empresa de la mejor manera.</h3>
          
        </div> 
      </div>
      <div class="row justify-content-center">
        <div class="col-1">
          
        </div>
        <div class="col-12 col-sm-6">
            
          <a href="diseno-grafico.html" class="btn btn-primary mt-2 mt-md-5 btn-design">CONOCE UN POCO MÁS SOBRE ESTO</a>
        </div>
      </div>
    </section>
    

    <section id="section-community-manager">
      <div class="row ">
        <div class="col-sm-12  col-md-6 pt-5 pl-sm-1 ml-sm-1 pl-md-3 ml-md-3  pl-lg-5 ml-lg-5">
          <img src="img/dispositivos.png" class="img-fluid" alt="Redes sociales en dispositivos">
        </div>
        <div class="col-sm-12 col-md-5 text-center pt-5 pr-sm-0 pr-lg-5 d-flex flex-column justify-content-sm-center">
          <p>Tus posibles clientes están ahí esperándote 
          ¡Nosotros te ayudamos a llegar a ellos por todos 
          los medios!</p>
          <p>El <b>manejo de redes sociales</b>  para las empresa no es una tarea sencilla, pero contamos con los conocimientos para que logres crear y mantener tu comunidad.</p>
          <a href="community-manager.html" class="btn btn-secondary mt-3 mb-4 d-flex align-self-center py-2 px-4">SERVICIO COMMUNITY MANAGER</a>
        </div>

      </div>
    </section>

    <section id="section-information" class="container-fluid ">
      <div class="box">
        <div class="row">
         <div class="col-11 pl-4 pl-sm-5 mt-5 pt-0 pt-md-1">
            <h2>
             Somos una agencia de diseño y marketing digital
           </h2>
           <hr>
         </div>
        </div>
        <div class="row">
          <div class="col-11 pl-4 pl-md-5 pt-0 pt-md-1 ">
              
            <p class="text-min">
                Siempre trabajamos con el mejor trato hacia
             nuestros clientes y con la eficiencia que
             nos caracteriza como equipo.</br>
             </br>
             Somos un grupo de desarrolladores, diseñadores, comunicadores apasionados en el área; capaces de trabajar en tu proyecto haciendo de éste nuestra prioridad.</p>
          </div>
        </div>
      </div>
    </section>

    

    <section id="footer" class="container-fluid">
      <div class="row py-3">
        <div class="col align-self-center text-center">
          <p>© Smart4U</p>
          <p>Todos los derechos reservados</p>
          <p>info@smart4youdesign.com</p>
        </div>
      </div>
    </section>

    <a href="#" class="scrollToTop"></a>


    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.gsap.js"></script>
    <script src="js/EasePack.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/TimelineLite.js"></script>
    <script src="js/TimelineMax.js"></script>
    <script src="js/TweenLite.js"></script>
    <script src="js/scrollTop.js"></script>
    <script src="js/hover-menu.js"></script>
    <script src="js/intro.js"></script>
    
    
    <script>
      

      var typed3 = new Typed('#write', {
          strings: ['Tu posicionamiento  en buscadores.','Mejorar tu empresa en el entorno digital.', 'Crecer y resaltar entre la competencia.', 'Obtener diseños de calidad.', 'Estar al día con las últimas tendencias.', 'Perfeccionar tu presencia en internet.', 'Interactuar con tu comunidad.'],
          typeSpeed: 10,
          backSpeed: 20,
          backDelay: 1300,
          smartBackspace: false, // this is a default
          loop: true
        });

      $(document).ready(function() {
        $(".down").click(function() {
             $('html, body').animate({
                 scrollTop: $(".container-design-web").offset().top
             }, 700);
         });
      });
    </script>

    

  </body>
</html>