<!doctype html>
<html lang="es">
<head>
    <title>Community Manager: funciones e importancia</title>
    <meta name="description"
          content="Seguramente te has preguntado ¿qué es un comunnity manager? Y ¿por qué es tan importante en una empresa? El día de hoy te traemos algunas respuestas."/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:url" content="http://www.smart4youdesign.com/quien-es-un-community-manager"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Community Manager: funciones e importancia"/>
    <meta property="og:description"
          content="Seguramente te has preguntado ¿qué es un comunnity manager? Y ¿por qué es tan importante en una empresa? El día de hoy te traemos algunas respuestas."/>
    <meta property="og:image" content="http://www.smart4youdesign.com/img/quien-es-un-community-manager.jpg"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@smart4youdesign"/>
    <meta name="twitter:creator" content="@smart4youdesign"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="cabecera" class="row">
    <div id="header-izquierdo" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <a href="#"><img src="img/logo-smart4u.png" class="px-3 ml-5 py-2 logo menu"
                         alt="Logo de la empresa Smart4U"></a>
        <div id="icono-abrir-menu">
            <div id="raya-1" class="rayas-X"></div>
            <div id="raya-2" class="rayas-X"></div>
            <div id="raya-3" class="rayas-X"></div>
        </div>
    </div>

    <div id="header-derecho" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <span id="texto-cabecera-izq" class="d-none d-md-block d-lg-block ">
          <a href="https://www.facebook.com/smart4youdesign/" target="_blank"><i
                  class="fa fa-facebook fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/smart4youdesign/" target="_blank"><i
                  class="fa fa-instagram fa-2x px-3  red-social" aria-hidden="true"></i></a>
          <a href="https://www.twitter.com/smart4youdesign" target="_blank"><i
                  class="fa fa-twitter fa-2x px-3  red-social" aria-hidden="true"></i></a>
        </span>
    </div>
</div>

<div id="cabecera-extendida" class="row">
    <div id="extendida-izquierda" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="row menu-row pt-5 justify-content-center">
            <a href="#"><h3 class="element linethrough-right">Home</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="diseno-web.html"><h3 class="element linethrough-right">Diseño Web</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="community-manager.html"><h3 class="element linethrough-right">Community Manager</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="diseno-grafico.html"><h3 class="element linethrough-right">Diseño Gráfico</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="blog.html"><h3 class="element linethrough-right">Blog</h3></a>
        </div>
        <div class="row menu-row pt-5 justify-content-center">
            <a href="contacto.html"><h3 class="element linethrough-right">Contacto</h3></a>
        </div>
    </div>
    <div id="extendida-derecha" class="col-lg-6 col-md-6 d-none d-md-block d-lg-block">
        <div class="row menu-row pt-5 justify-content-center">
            <h2>Últimos Post</h2>
        </div>
        <div class="row pt-3">
            <div class="col-3">
                <a href="diseno-web-responsive.html"><img src="img/diseno-web-responsive.jpg" class="img-thumbnail-pre" alt="Diseño Web responsive"></a>

            </div>
            <div class="col-9 d-flex flex-column">
                <a href="diseno-web-responsive.html" class="enlaces-menu"><h3>El diseño web responsive y su importancia</h3></a>

                <p class="text-white">Aclaramos dudas sobre qué es y por qué necesitas una web adaptable.</p>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-3">
                <a href="bloqueo-creativo.html"><img src="img/bloqueo-creativo.jpg" class="img-thumbnail-pre" alt="Bloqueo creativo"></a>

            </div>
            <div class="col-9 d-flex flex-column">
                <a href="bloqueo-creativo.html" class="enlaces-menu"><h3>Bloqueo creativo: Causas, prevención y cómo librarse de él</h3></a>

                <p class="text-white">Los mejores tips para salir y prevenir el bloqueo creativo. ¿Quieres saber por qué se genera? Te mostramos las
                    causas más relevantes que llevan al bloqueo creativo.</p>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-3">
                <a href="quien-es-un-community-manager.html"><img src="img/quien-es-un-community-manager.jpg" class="img-thumbnail-pre" alt="Quien es un community manager"></a>
            </div>
            <div class="col-9 d-flex flex-column">
                <a href="quien-es-un-community-manager.html" class="enlaces-menu"><h3>Community Manager: Conoce más sobre quién es y sus servicios</h3></a>
                <p class="text-white">Reconoce algunas funciones y habilidades de un community manager. Entérate por qué es tan importante en el crecimiento de las empresas.</p>
            </div>
        </div>


    </div>
</div>

<section id="quien-es-un-community-manager" class="container-fluid">

</section>

<section id="redes-sociales-1" class="container">
    <div class="row px-5 px-md-0">
        <div class="col-12 pt-3 mt-5">
            <a href="blog.html" class="blue-gray">Blog</a> / Quién es un Community Manager
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-9 px-5 px-md-0">
            <div class="row">
                <div class="col-12 text-center pt-5">
                    <h1>Community Manager: Conoce más sobre quién es y sus servicios</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>
                        Este es uno de los nuevos trabajos que han surgido gracias a la tecnología ¿Aún no sabes de que trata? O
                        ¿Crees saber todo lo necesario? ¡Lo que si te podemos asegurar es que después de este artículo, sabrás
                        que necesitas un <b>community manager para tu proyecto</b> o tal vez querrás convertirte en uno!<br><br>
                        El tema del <i>social media</i> tiene un gran peso en el mundo hoy en día, de hecho, tenemos un artículo
                        hablando sobre el impacto de las redes sociales en la actualidad. Esto incluso ha cambiado la publicidad
                        de muchas empresas, si bien es cierto que se siguen utilizando los medios tradicionales de publicidad
                        (radio, revista, prensa, televisión, vallas), muchos han optado por llegar al público de una manera más
                        cercana a través del <b>marketing digital</b>, es aquí donde entran <b>las redes sociales y el community
                        manager</b>.<br><br>

                        Un <b>community manager</b> es la persona que se encarga de <b>manejar las redes sociales de las
                        empresas</b> de una manera óptima, siempre pensando en cumplir con unos objetivos previamente planteados
                        y con una estrategia de trabajo. Ya que sabemos que hoy en día aún hay dudas sobre este tema, como por
                        ejemplo: ¿Para qué sirve? ¿Qué hace? ¿Realmente es necesario? En este artículo las responderemos.
                        <br><br>

                        Básicamente es la persona que construye y administra toda la comunidad digital de una empresa, es decir,
                        crea contenido, fomenta las relaciones marca-cliente, investiga a la competencia, conoce las necesidades
                        de su público, ofrece un servicio al cliente más cercano, optimiza constantemente nuevas estrategias o
                        métodos para posicionar el producto, maneja las Redes Sociales donde la empresa haga presencia y,
                        finalmente, crea la imagen digital de toda la organización.
                    </p>
                    <h2 class="py-3">¿Cuál es la importancia de un Community Manager?</h2>
                    <p>
                        En estos tiempos, <b>introducir tu producto al mundo digital</b> es sumamente importante, ya que, si lo
                        haces de la forma correcta, crearás un abanico entero de posibilidades para que tu marca sea reconocida
                        en todo tu sector, país o incluso a nivel internacional.<br><br>

                        Precisamente, un <b>Community Manager</b> es fundamental para posicionar un producto o servicio en el
                        mercado, ya que cuenta con los conocimientos adecuados y se encarga de que la empresa crezca y mejore a
                        través del mundo 2.0 mediante de estrategias y planificaciones digitales mientras mantiene relaciones de
                        confianza entre los clientes regulares y potenciales de la marca. <br><br>

                        La base de las <b>redes sociales de empresas</b> son la comunidad e interacción que se tenga con sus
                        seguidores, el objetivo es que estos sean fieles, constantes y que estén relacionados con nuestro
                        negocio, que les guste nuestro contenido, nuestros servicios y que compartan nuestra información ¡Qué
                        los seguidores pasen de ser extraños a personas involucradas!<br><br>

                        Un buen <b>Community Manager</b> es capaz de aportarle valor extra a tu empresa, hacer más atractiva tu
                        marca, y sacarle el mayor provecho a tu producto. También es experto en que los potenciales clientes
                        conozcan la empresa y se impliquen e interactúen con ella.<br><br>

                        ¿Te interesa aprender más sobre cómo manejar redes sociales? Hemos escrito un artículo sobre <a
                            href="tips-para-triunfar-en-instagram.html">Tips para triunfar en Instagram </a>¡Esperamos que lo
                        visites y que te sea de utilidad! <br><br>

                        Por otro lado, si tienes una empresa y llegaste a la conclusión de que necesitas a un experto en redes
                        sociales, puedes visualizar nuestro <a href="community-manager.html">servicio de Community Manager</a> o
                        <a href="contacto.html">contactarnos</a> directamente.<br><br>

                        ¿Te quedaron dudas? ¡Pregúntanos en los comentarios!


                    </p>
                </div>
                <div class="col-12 text-center py-4">
                    <img src="img/redes-sociales.jpg" class="img-fluid" alt="Las redes sociales">
                </div>
            </div>
            <div class="row pt-1 pt-md-5">
                <div class="col-12">
                    <!-- Facebook -->
                    <a href="http://www.facebook.com/sharer.php?u=http://www.smart4youdesign.com/quien-es-un-community-manager.html"
                       target="_blank">
                        <i class="fa fa-facebook fa-2x mr-3 share"></i>
                    </a>

                    <!-- Google+ -->
                    <a href="https://twitter.com/share?url=http://www.smart4youdesign.com/quien-es-un-community-manager.html"
                       target="_blank">
                        <i class="fa fa-twitter fa-2x mx-3 share"></i>
                    </a>

                    <!-- LinkedIn -->
                    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.smart4youdesign.com/quien-es-un-community-manager.html"
                       target="_blank">
                        <i class="fa fa-linkedin fa-2x mx-3 share"></i>
                    </a>

                    <!-- Google+ -->
                    <a href="https://plus.google.com/share?url=http://www.smart4youdesign.com/quien-es-un-community-manager.html"
                       target="_blank">
                        <i class="fa fa-google-plus fa-2x mx-3 share"></i>
                    </a>
                </div>
            </div>
            <div class="row pt-5 pt-md-5">
                <div class="col-12">
                    <div class="fb-comments" data-href="http://www.smart4youdesign.com/quien-es-un-community-manager.html"
                         data-width="100%" data-numposts="10"></div>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-3 pt-md-5  px-5 px-md-0">
            <div class="post">
                <h4 class="text-anton pb-3">Suscríbete Aquí</h4>
                <form id="mensajeform" method="post" target="hidden">
                    <div class="form-group">
                        <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Nombre..." required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Correo..." required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary px-3">Suscribir</button>
                    </div>
                </form>
            </div>
            <div class="post timeline">
                <a class="twitter-timeline" href="https://twitter.com/smart4youdesign?ref_src=twsrc%5Etfw">Tweets by smart4youdesign</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="post mt-5">
                <div class="fb-page" data-href="https://www.facebook.com/smart4youdesign/" data-tabs="timeline" data-width="400" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/smart4youdesign/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/smart4youdesign/">Smart 4U</a></blockquote></div>
            </div>
        </div>
    </div>

</section>

<section id="ver-tambien" class="container-fluid">
    <div class="row pt-5 d-flex justify-content-center">
        <div class="col-12 col-md-8">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-black">¡No te olvides de ver nuestros otros artículos!</h3>
                    <hr>
                    <div class="row pt-4">
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="bloqueo-creativo.html"><img src="img/bloqueo-creativo.jpg"
                                                                         class="img-fluid"
                                                                         alt="Importancia de las redes sociales"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="bloqueo-creativo.html" class="enlaces-menu"><h5 class="text-black">Bloqueo
                                        creativo: Causas, prevención y cómo librarse de él</h5></a>
                                    <p class="lead">Los mejores tips para salir y prevenir el bloqueo creativo. ¿Quieres
                                        saber por qué se genera? Te mostramos las
                                        causas más relevantes que llevan al bloqueo creativo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="carrera-diseno-grafico.html"><img src="img/diseno-carrera.jpg"
                                                                               class="img-fluid"
                                                                               alt="Carrera diseño grafico"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="carrera-diseno-grafico.html" class="enlaces-menu"><h5 class="text-black">
                                        Entrevista a diseñadores gráficos</h5></a>
                                    <p class="lead">Algunos diseñadores gráficos nos hablan sobre su carrera</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="crear-sitio-web-con-agencia.html"><img
                                            src="img/crear-sitio-web-con-agencia.jpg" class="img-fluid"
                                            alt="¿Contratar a una agencia para diseñar un sitio web o crearlo en un sitio gratuito?"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="crear-sitio-web-con-agencia.html" class="enlaces-menu"><h5
                                            class="text-black">¿Contratar a una agencia para diseñar un sitio web o
                                        crearlo en un sitio gratuito?</h5></a>
                                    <p class="lead">Si estas pensando en crear un sitio web, este artículo te ayudará a
                                        pensar cual es tu mejor opción</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="row pt-3 d-flex justify-content-center">
        <div class="col-12 col-md-8">
            <div class="row">
                <div class="col-12">
                    <div class="row pt-4">
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="importancia-de-las-redes-sociales.html"><img
                                            src="img/importancia-de-las-redes-sociales.jpg" class="img-fluid"
                                            alt="Importancia de las redes sociales"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="importancia-de-las-redes-sociales.html" class="enlaces-menu"><h5
                                            class="text-black">Importancia de las redes sociales</h5></a>
                                    <p class="lead">Impacto de las redes sociales en la sociedad actual</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="tips-para-triunfar-en-instagram.html"><img
                                            src="img/tips-para-instagram.jpg" class="img-fluid"
                                            alt="Tips para instagram"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="tips-para-triunfar-en-instagram.html" class="enlaces-menu"><h5
                                            class="text-black">Tips para triunfar en Instagram</h5></a>
                                    <p class="lead">Consejos para el manejo de instagram</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <a href="este-es-apenas-el-comienzo.html"><img src="img/smart4u-banner.jpg"
                                                                                   class="img-fluid"
                                                                                   alt="Importancia de las redes sociales"></a>
                                </div>
                                <div class="col-12 d-flex flex-column pt-3">
                                    <a href="este-es-apenas-el-comienzo.html" class="enlaces-menu"><h5
                                            class="text-black">Este es apenas el comienzo</h5></a>
                                    <p class="lead">&iexcl;Un peque&ntilde;o acercamiento a nosotros!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="container-fluid pt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-8">
            <div class="pt-2 mt-2 pt-md-5 mt-md-5">
                <hr class="separacion">
            </div>
        </div>
    </div>
</section>
<section id="footer" class="container-fluid py-3">
    <div class="row">
        <div class="col align-self-center text-center">
            <p>© Smart4U</p>
            <p>Todos los derechos reservados</p>
            <p>info@smart4youdesign.com</p>
        </div>
    </div>
</section>


<a href="#" class="scrollToTop"></a>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/CSSPlugin.js"></script>
<script src="js/CSSRulePlugin.js"></script>
<script src="js/TweenMax.js"></script>
<script src="js/TimelineMax.js"></script>
<script src="js/TweenLite.js"></script>
<script src="js/EasePack.js"></script>
<script src="js/scrollTop.js"></script>
<script src="js/hover-menu.js"></script>


</body>
</html>