.element{color:#222831;display:inline;position:relative;z-index:2;text-decoration:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);padding:10px;white-space:nowrap;overflow:hidden;-webkit-transition:color 0.5s ease;-moz-transition:color 0.5s ease;-ms-transition:color 0.5s ease;-o-transition:color 0.5s ease;transition:color 0.5s ease;}
.element:hover,
.element:focus{outline:0;color:#F96D00;-webkit-transition:color 0.5s ease;-moz-transition:color 0.5s ease;-ms-transition:color 0.5s ease;-o-transition:color 0.5s ease;transition:color 0.5s ease;cursor:pointer;text-decoration:none;}
.element:before{-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-ms-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease;}
.element:after{-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-ms-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease;}
.element:hover:after,
.element:focus:after{outline:0;background-color:#F96D00;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-ms-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease;}
.element:hover:before,
.element:focus:before{outline:0;background-color:#F96D00;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-ms-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease;}
.linethrough-right:after{content:"";position:absolute;z-index:-1;width:3px;height:3px;}
.linethrough-right:hover:after{width:100%;height:3px;}
.linethrough-right:after{left:0;top:50%;z-index:9;}